<!DOCTYPE html>
<!-- Student Name and current date -->
<html lang="en">
<head>
	<title>Kris Lee Portfolio</title>
	<meta charset="utf-8">
	<link rel="stylesheet" href="styles/portfoliostyles08-solution.css">
	<meta name="viewport" content="width=device-width, initial-scale=1"> 
</head>
<body>
<div id="outerwrapper">

	<header>
	
	    <figure>
		<img src="images/portrait.jpg" alt="portrait of Kris Lee">
		</figure>
		<p class="myname">Kris Lee, Web Developer</p>
		<p>12345 College Blvd, Overland Park KS 66213</p>
		<p><a href="mailto:klee@statecollege.edu">Email Kris</a>
		   <a href="tel:+15551231234" class="mobile">Phone Kris</a><span class="desktop">Phone Kris at (555) 123-1234</span></p>
		<h4>Technical + Creative = Awesome</h4> <!--tagline -->
	
	</header>
	
	<nav>
		 <ul>  
			<li><a href="portfolio08-solution.html">Home</a> </li>
			<li><a href="education08-solution.html">Education</a> </li>
			<li><a href="experience08-solution.html">Work Experience</a> </li>
		  </ul>
	</nav>
	
	<main>
		
		<article>
		<h2>Strengths</h2>
		<p>Hard working, detail oriented, honest, prompt</p>
		</article>
		
		<article>
		<h2>Technologies</h2>
		<table>
				
			<tr>
				<th>Programming</th>
				<th>Software</th>
				<th>Operating Systems</th>
			</tr>
			
			<tr>
				<td>HTML5/CSS3</td>
				<td>HTML Editors</td>
				<td>Windows 7 and 8</td>
			</tr>
			
			<tr>
				<td>JavaScript</td>
				<td>Microsoft Office</td>
				<td>Mac OSX</td>
			</tr>
			
			<tr>
				<td>jQuery</td>
				<td>Adobe Photoshop</td>
				<td>Linux</td>
			</tr>
		
		</table>
		</article>
		
		<article>
		<h2>Other</h2>
		<p>Excellent written and verbal communication skills, energetic desire to learn and grow, zest for success</p>
		<p>Have worked with the principles of responsive web design including:</p>
		<ul>
			<li>fluid layouts</li>
			<li>flexible images</li>
			<li>media queries</li>
		</ul>
		</article>
	
	</main><!--end main-->

</div><!--end outerwrapper-->
</body>
</html>







