<!DOCTYPE html>
<!-- Style sheet created by: Student's Robert Brennan, 5/4/17 -->
<html lang="en">
<head>
	<link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
	<link rel="stylesheet" href="css/adrstyles.css">
	<link rel="icon" href="images/adr_icon.png">
	<title>Affordable Data Recovery</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1"> 
</head>

<body>

	<div id="container">

	<!-- Use the header area for the website name or logo -->
	<header>
		<img src="images/adr_lrg.png" alt="ADR logo">	
	</header>
	
	<div id="contactBanner">
	
		<img src="images/cnt.png" alt="ADR picture">
	
	</div>
	
	<!-- Use the nav area to add hyperlinks to other pages within the website -->
	<nav>
		<ul>
			<li><a href="index.html">Home</a></li>
			<li><a href="services.html">Services</a></li>
			<li><a href="contact.html">Contact</a></li>
		</ul>
	</nav>

	<!-- Use the main area to add the main content of the webpage -->
	<main>
	
		<p>For more information about our services, please complete the form below.</p><br>
	
	<div style="width:400px; margin-right:auto; margin-left:auto;">
		<form>
			<label for="fName">First Name:</label>
			<input type="text" name="fName" id="fName">
			
			<label for="1Name">Last Name:</label>
			<input type="text" name="1Name" id="1Name">
			
			<label for "email">Email Address:</label>
			<input type="email" name="email" id="email">
			
			<label for "phone">Phone Number:</label>
			<input type="tel" name="phone id="phone">
		</form>
	</div>
			
		<form>
			<label for="reference">Referrel Source:</label>
			<select name="reference" id="reference">
				<option value="ad">Coupon</option>
				<option value="friend">Friend</option>
				<option value="google">Google</option>
				<option value="social">Social Media</option>
				<option value="other">Other</option>
			</select>
			
			<label for="questions">Questions:</label>
			<textarea id="questions" name="questions" rows="5" cols="36"></textarea>
			
			<input type="submit" value="Submit">
			<input type="reset" value="Reset">
		</form>
		
		<p>Our office number is (555)555-5555 and our email address is ADR@aol.net</p>
		
			
	</main>

	<!-- Use the footer area to add webpage footer content -->
	<footer>
		<div id="copyright">
			<p>&copy; Copyright 2017. All Rights Reserved.<br>
			<a href="mailto:ADR@aol.net">ADR@aol.net</a></p>
		</div>
		
		<div id="social">
			<p>Follow Us:</p>
			<p><a href="http://www.facebook.com"><img src="images/facebook.png" alt="facebook logo"></a>
			<a href="http://www.twitter.com"><img src="images/twitter.png" alt="twitter logo"></a>
	</footer>

	</div>
	
</body>
</html>