<!DOCTYPE html>
<!-- Style sheet created by: Student's Robert Brennan, 5/4/17 -->
<html lang="en">
<head>
	<link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
	<link rel="stylesheet" href="css/adrstyles.css">
	<link rel="icon" href="images/adr_icon.png">
	<title>Affordable Data Recovery</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
</head>

<body>

	<div id="container">

	<!-- Use the header area for the website name or logo -->
	<header>
		
	</header>
		<img src="images/adr_lrg.png" alt="ADR picture">
	<!--<div id="banner">
	
		<img src="images/adr_lrg3c_image.png" alt="ADR picture">
	
	</div>-->
	
	<!-- Use the nav area to add hyperlinks to other pages within the website -->
	<nav>
		<ul>
			<li><a href="index.html">Home</a></li>
			<li><a href="services.html">Services</a></li>
			<li><a href="contact.html">Contact</a></li>
		</ul>
	</nav>

	<!-- Use the main area to add the main content of the webpage -->
	<main>
	
		<div class="mobile">
	
			<h3>We can recover your lost data!</h3>
		
			<p><a href="tel:5556545555">Call us today</a> for a FREE estimate and use the reference code Mobile Offer to receive a 10% discount.</p>
			
		</div>
		
		<div class="desktop">
			<p>Integer ligula justo, cursus eu faucibus tempus, tempor et ligula. Praesent suscipit ultrices erat, vitae malesuada nisl sodales in. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Sed urna arcu, rhoncus id est ac, tempus aliquet ipsum. Curabitur ut ipsum a lorem congue efficitur. Ut vel dignissim enim, vitae varius magna. Vestibulum imperdiet arcu eu eros ullamcorper. </P>
			
			<p> Integer ligula justo, cursus eu faucibus tempus, tempor et ligula. Praesent suscipit ultrices erat, vitae malesuada nisl sodales in. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Sed urna arcu, rhoncus id est ac, tempus aliquet ipsum. Curabitur ut ipsum a lorem congue efficitur. Curabitur vitae ligula non quam vehicula suscipit sodales non erat. Duis pulvinar sodales risus, in vehicula ligula pellentesque nec. Pellentesque lacus felis, maximus quis lacinia non, lacinia nec mi. Quisque suscipit dui id sapien facilisis auctor. Cras non lobortis ligula. Maecenas tellus nulla, vehicula eget magna sit amet, cursus molestie sapien. Pellentesque interdum ut sem quis auctor. Sed ut ultricies nisi. Maecenas et orci commodo, bibendum orci sit amet, pretium quam. </p>
		</div>
	
	</main>

	<!-- Use the footer area to add webpage footer content -->
	<footer>
		<div id="copyright">
			<p>&copy; Copyright 2017. All Rights Reserved.<br>
			<a href="mailto:adr@aol.com">adr@aol.com</a></p>
		</div>
		
		<div id="social">
			<p>Follow us at:</p>
			<p><a href="http://www.facebook.com"><img src="images/facebook.png" alt="facebook logo"></a>
			<a href="http://www.twitter.com"><img src="images/twitter.png" alt="twitter logo"></a>
	</footer>

	</div>
	
</body>
</html>