<!DOCTYPE html>
<!-- Style sheet created by: Student's Robert Brennan, 5/4/17 -->
<html lang="en">
<head>
	<link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
	<link rel="stylesheet" href="css/adrstyles.css">
	<link rel="icon" href="images/adr_icon.png">
	<title>Affordable Data Recovery</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1"> 
</head>

<body>

	<div id="container">

	<!-- Use the header area for the website name or logo -->
	<header>
		<img src="images/adr_lrg.png" alt="ADR logo">	
	</header>
	
	<div id="srvBanner">
	
		<img src="images/dr2.png" alt="ADR picture">
	
	</div>
	
	<!-- Use the nav area to add hyperlinks to other pages within the website -->
	<nav>
		<ul>
			<li><a href="index.html">Home</a></li>
			<li><a href="services.html">Services</a></li>
			<li><a href="contact.html">Contact</a></li>
		</ul>
	</nav>

	<!-- Use the main area to add the main content of the webpage -->
	<main>
	
		<section>  
			<h2><u>Recover Your Lost Data Today!</u></h2>
			
			<article>
				<h4>Expert Service at Affordable Prices</h4>
				
				<p>Mauris ligula eros, scelerisque at ex id, consectetur iaculis est. Pellentesque ullamcorper eleifend odio, vitae pulvinar sem porta semper. Nunc blandit, magna et consequat interdum, leo leo tempor nisi, eget tincidunt magna libero non dolor.</p>
			</article>
			
			<article>
				<h4>Fast and Reliable Service</h4>
				
				<p>Cras velit diam, suscipit eu molestie sed, varius a ligula. Donec semper nunc ut tellus vestibulum, non feugiat orci vulputate. Fusce ut dui a augue consectetur elementum et sit amet massa. Vestibulum cursus vel sem cursus dictum. Mauris tincidunt vestibulum </p>
			</article>	
			
			<article>
				<h4>Secure and Confidential</h4>
				
				<p>Cras velit diam, suscipit eu molestie sed, varius a ligula. Donec semper nunc ut tellus vestibulum, non feugiat orci vulputate. Fusce ut dui a augue consectetur elementum et sit amet massa. Vestibulum cursus vel sem cursus dictum. Mauris tincidunt vestibulum </p>
			</article>
					
		</section>	
			
	</main>

	<!-- Use the footer area to add webpage footer content -->
	<footer>
		<div id="copyright">
			<p>&copy; Copyright 2016. All Rights Reserved.<br>
			<a href="mailto:ADR@aol.net">ADR@aol.net</a></p>
		</div>
		
		<div id="social">
			<p>Follow us at:</p>
			<p><a href="http://www.facebook.com"><img src="images/facebook.png" alt="facebook logo"></a>
			<a href="http://www.twitter.com"><img src="images/twitter.png" alt="twitter logo"></a>
	</footer>

	</div>
	
</body>
</html>