<!doctype html>
<html lang="en">
<head>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
	<link href="https://fonts.googleapis.com/css?family=Amatic+SC|Karma|Merienda|Ranga" rel="stylesheet">
	<link rel="stylesheet" href="css/rstyles.css">
	<link rel="icon" href="images/doflag.png">
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Dominican Grill Restaurant &amp; Bar</title>
</head>

<body>
	<div class="nav">
		<div class="container">
			<ul class="pull-left">
				<li><a href="index.html">Home</a></li>
				<li><a href="#">FAQ</a></li>
				<li><a href="menu.html">Our Menu</a></li>
				<li><a href="drinks.html">Beverage Menu</a></li>
			</ul>
			<ul class="pull-right">
				<li><a href="#">Sign Up</a></li>
				<li><a href="#">Log In</a></li>
				<li><a href="order.html">Make an Order</a></li>
				<li><a href="contact.html">Contact</a></li>
			</ul>
		</div>
	</div>	
	<div class="jumbotron">
		<div class="container">
			<h1><a id="home" href="index.html">Dominican Grill Restaurant &amp; Bar</a></h1>
			<p><a href="menu.html">Explore our selection of tantalizing and authentic Dominican dishes.</a></p>
		</div>
	</div>
	<div class="learn-more">
		<div class="container">
			<div class="row">
				<div class="col-md-6">
					<h3>Location</h3>
					<p>5 Front Street</p>
					<p>Hempstead, NY 11550</p>
					<h3>Restaurant Hours</h3>
					<ul>
						<li>Monday 11am - 10pm</li>
						<li>Tuesday 11am - 10pm</li>
						<li>Wednesday 11am - 10pm</li>
						<li>Thursday 11am - 10pm</li>
						<li>Friday 11am - 1am</li>
						<li>Saturday 11am - 1am</li>
						<li>Sunday 11am - 10pm</li>
					</ul>
					<p><a href="menu.html">View our selection</a></p>
				</div>
				<div class="col-md-6">
					<h3>Contact Information</h3>
					<p>Phone:<a class="mobile" href="tel:5165558888">(516) 555-8888</a><span id="mobiletel">(516) 555-8888</span></p>
					<p>Fax: (516) 555-8889</p>
					<p>Email:<a href="mailto:domgrillbar@dgandbar.com">domgrillbar@dgandbar.com</a></p>
					<p><a href="order.html">Place your order now!</a></p>
				</div>
			</div>
		</div>
	</div>	
	
	<footer>
		<p>&copy;2017 Dominican Grill Restaurant &amp; Bar</p>
		<p>Email:&nbsp;<a href="mailto:domgrillbar@dgandbar.com">domgrillbar@dgandbar.com</a></p>
	</footer>
</body>
</html>