<!doctype html>
<html lang="en">
<head>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
	<link href="https://fonts.googleapis.com/css?family=Amatic+SC|Karma|Merienda|Ranga" rel="stylesheet">
	<link rel="stylesheet" href="css/rstyles.css">
	<link rel="icon" href="images/doflag.png">
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Dominican Grill Restaurant &amp; Bar</title>
</head>

<body>
	<div class="nav">
		<div class="container">
			<ul class="pull-left">
				<li><a href="index.html">Home</a></li>
				<li><a href="#">FAQ</a></li>
				<li><a href="menu.html">Our Menu</a></li>
				<li><a href="drinks.html">Beverage Menu</a></li>
			</ul>
			<ul class="pull-right">
				<li><a href="#">Sign Up</a></li>
				<li><a href="#">Log In</a></li>
				<li><a href="order.html">Make an Order</a></li>
				<li><a href="contact.html">Contact</a></li>
			</ul>
		</div>
	</div>	
	<div class="jumbotron">
		<div class="container">
			<h1><a id="home" href="index.html">Dominican Grill Restaurant &amp; Bar</a></h1>
			<p><a href="menu.html">Explore our selection of tantalizing and authentic Dominican dishes.</a></p>
		</div>
	</div>
	<div class="learn-more">
		<div class="container">
			<div class="row">
				<div class="col-md-3">
					<article>
						<h3>Draft Beers</h3>
						<img class="desktop" src="images/presidentebeer.jpg" alt="Presidente Beer">
						<aside>12oz $4 &nbsp; 20oz $6 &nbsp; Pitcher $10</aside>
						<h4>Presidente</h4>
						<aside>12oz $5 &nbsp; 20oz $7 &nbsp; Pitcher $11</aside>
						<h4>Corona</h4>
						<aside>12oz $5 &nbsp; 20oz $7 &nbsp; Pitcher $11</aside>
						<h4>Heineken</h4>
						<aside>12oz $4 &nbsp; 20oz $6 &nbsp; Pitcher $9</aside>
						<h4>Budweiser</h4>
					</article>
				</div>
				<div class="col-md-3">
					<article>
						<h3>Bottled Beers</h3>
						<img class="desktop" src="images/heineken.jpg" alt="heineken bottles">
						<aside>$5</aside>
						<h4>Presidente</h4>
						<aside>$5</aside>
						<h4>Corona</h4>
						<aside>$5</aside>
						<h4>Heineken</h4>
						<aside>$5</aside>
						<h4>Blue Moon</h4>
					</article>
				</div>
				<div class="col-md-3">
					<article>
						<h3>Mixed Drinks</h3>
						<img class="desktop" src="images/brugal.jpg" alt="Brugal Rum">
						<aside>$7</aside>
						<h4>Brugal Libre</h4>
						<p>Coca-Cola mixed with Brugal A&#241;ejo Rum and a splash of lime juice. Topped with a lime wedge.</p>
					</article>
				</div>
				<div class="col-md-3">
					<article>
						<h3>Beverages</h3>
						<img class="desktop" src="images/countryclub.jpg" alt="Country Club Soda">
						<aside>$3</aside>
						<h4>Coca-Cola</h4>
						<aside>$3</aside>
						<h4>Sprite</h4>
						<aside>$2.50</aside>
						<h4>Country Club</h4>
						<p>Your choice of Raspberry, Orange, Merengue, or Grape flavors</p>
					</article>
				</div>
			</div>
		</div>
	</div>
	
	<footer>
		<p>&copy;2017 Dominican Grill Restaurant &amp; Bar</p>
		<p>Email:&nbsp;<a href="mailto:domgrillbar@dgandbar.com">domgrillbar@dgandbar.com</a></p>
	</footer>	
</body>
</html>