<!doctype html>
<!--Website created by Bryan Ortiz 05-04-2017-->
<html lang="en">
<head>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
	<link href="https://fonts.googleapis.com/css?family=Amatic+SC|Karma|Merienda|Ranga" rel="stylesheet">
	<link rel="stylesheet" href="css/rstyles.css">
	<link rel="icon" href="images/doflag.png">
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Dominican Grill Restaurant &amp; Bar</title>
</head>

<body>
	<div class="nav">
		<div class="container">
			<ul class="pull-left">
				<li><a href="index.html">Home</a></li>
				<li><a href="#">FAQ</a></li>
				<li><a href="menu.html">Our Menu</a></li>
				<li><a href="drinks.html">Beverage Menu</a></li>
			</ul>
			<ul class="pull-right">
				<li><a href="#">Sign Up</a></li>
				<li><a href="#">Log In</a></li>
				<li><a href="order.html">Make an Order</a></li>
				<li><a href="contact.html">Contact</a></li>
			</ul>
		</div>
	</div>
	<div class="jumbotron">
		<div class="container">
			<h1><a id="home" href="index.html">Dominican Grill Restaurant &amp; Bar</a></h1>
			<p><a href="menu.html">Explore our selection of tantalizing and authentic Dominican dishes.</a></p>
		</div>
	</div>	
	<div class="learn-more">
		<div class="container">
			<div class="row">
				<div class="col-md-6">
					<h3>Our Menu</h3>
					<p>We have a grand variety of authentic Dominican dishes that will please your taste buds</p>
					<p><a href="menu.html">View our selection</a></p>
				</div>
				<div class="col-md-6">
					<h3>Place an Order for Take-Out or Delivery</h3>
					<p>If you don't have the time to experience our atmosphere, you can still have our exquisite food at home! </p>
					<p><a href="order.html">Place your order now!</a></p>
				</div>
			</div>
		</div>
	</div>
	<footer>
		<p>&copy;2017 Dominican Grill Restaurant &amp; Bar</p>
		<p>Email:&nbsp;<a href="mailto:domgrillbar@dgandbar.com">domgrillbar@dgandbar.com</a></p>
	</footer>
</body>
<!--FAQ and login protocols to be done later-->
</html>