<!doctype html>
<!--Website created by Bryan Ortiz 05-04-2017-->
<html lang="en">
<head>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
	<link href="https://fonts.googleapis.com/css?family=Amatic+SC|Karma|Merienda|Ranga" rel="stylesheet">
	<link rel="stylesheet" href="css/rstyles.css">
	<link rel="icon" href="images/doflag.png">
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Dominican Grill Restaurant &amp; Bar</title>
</head>

<body>
	<div class="nav">
		<div class="container">
			<ul class="pull-left">
				<li><a href="index.html">Home</a></li>
				<li><a href="#">FAQ</a></li>
				<li><a href="menu.html">Our Menu</a></li>
				<li><a href="drinks.html">Beverage Menu</a></li>
			</ul>
			<ul class="pull-right">
				<li><a href="#">Sign Up</a></li>
				<li><a href="#">Log In</a></li>
				<li><a href="order.html">Make an Order</a></li>
				<li><a href="contact.html">Contact</a></li>
			</ul>
		</div>
	</div>	
	<div class="jumbotron">
		<div class="container">
			<h1><a id="home" href="index.html">Dominican Grill Restaurant &amp; Bar</a></h1>
			<p><a href="menu.html">Explore our selection of tantalizing and authentic Dominican dishes.</a></p>
		</div>
	</div>
	<div class="learn-more">
		<div class="container">
			<div class="row">
				<div class="col-md-4">
					<article>
						<h3>Appetizers &amp; Sides</h3>
						<img class="desktop" src="images/appetizer1.jpg" alt="Tostones">
						<aside>Sm $4.00 &nbsp; Lg $7.00</aside>
						<h4>Fried Green Plantains (Tostones)</h4>
						<p>Our plantains are sliced and then fried twice to golden and crunchy perfection.</p>
						<aside>Sm $5.00 &nbsp; Lg $8.00</aside>
						<h4>Fried Yellow Plantains (Maduros)</h4>
						<p>For those with a sweeter taste, these plantains are sliced then fried until a dark amber brown.</p>
						<aside>Sm $3.00 &nbsp; Lg $5.00</aside>
						<h4>Morro y Gandules (Rice &amp; Pigeon Peas) </h4>
						<p>A savory seasoned mix of Rice and Pigeon Peas.</p>
					</article>
				</div>
				<div class="col-md-4">
					<article>
						<h3>Entrees</h3>
						<img class="desktop" src="images/entree1.jpg" alt="Pernil">
						<aside>$10.75</aside>
						<h4>Pernil (Roasted pork shoulder)</h4>
						<p>Pork shoulder that is seasoned then slow-roasted to tender perfection.</p>
						<aside>$8.95</aside>
						<h4>Pepper Steak (Bistec Encebollado)</h4>
						<p>Thin strips of steak pan-fried with red onions and different bell peppers.</p>
						<aside>$14.95</aside>
						<h4>Roasted/Fried Whole Red Snapper</h4>
						<p>Your choice of either fried or roasted seasoned Red Snapper</p>
					</article>
				</div>
				<div class="col-md-4">
					<article>
						<h3>Desserts</h3>
						<img class="desktop" src="images/dessert.jpg" alt="Flan">
						<aside>$3.75</aside>
						<h4>Flan</h4>
						<p>A custard that is baked then chilled for a firm texture.</p>
						<aside>$3.75</aside>
						<h4>Tres Leches Cake</h4>
						<p>A delectable cake soaked in a mixture of 3 different types of milk.</p>
					</article>
				</div>
			</div>
		</div>
	</div>
	<footer>
		<p>&copy;2017 Dominican Grill Restaurant &amp; Bar</p>
		<p>Email:&nbsp;<a href="mailto:domgrillbar@dgandbar.com">domgrillbar@dgandbar.com</a></p>
	</footer>
</body>
<!-- Will add a separate drinks menu as this is a restaurant and BAR. -->
</html>