﻿<!DOCTYPE html>
<!-- This website template was created by: Student's First Name Student's Last Name -->
<html lang="en">
<head>
	<title>Forward Fitness Club</title>
	<meta charset="utf-8">
</head>
<body>

	<div id="container">

	<!-- Use the header area for the website name or logo -->
	<header>
		<a href="index.html"><img src="images/ffc_logo.png" alt="Forward Fitness Club logo" height="275" width="845"></a>
	</header>
	
	<!-- Use the nav area to add hyperlinks to other pages within the website -->
	<nav>
		<a href="index.html">Home</a> &nbsp; &nbsp;
		<a href="about.html">About Us</a> &nbsp; &nbsp;
		<a href="class.html">Classes</a> &nbsp; &nbsp;
		<a href="nutrition.html">Nutrition</a> &nbsp; &nbsp;
		<a href="contact.html">Contact Us</a>
	</nav>

	<!-- Use the main area to add the main content of the webpage -->
	<main>
	</main>

	<!-- Use the footer area to add webpage footer content -->
	<footer>
		&copy; Copyright 2015. All Rights Reserved.<br>
		<a href="mailto:forwardfitness@club.net">forwardfitness@club.net</a>
	</footer>
	
	</div>

</body>
</html>