<!DOCTYPE html>
<!-- Student Name and current date -->
<html lang="en">
<head>
	<title>City Farmer Home Page</title>
	<meta charset="utf-8">
</head>
<body>
	<header>
		<p>City Farmer</p> <!--Company Name-->
		<p>...today's urban cowboy</p><!--Company tagline-->
		<!--Add Company Logo here-->
	</header>
	<nav>Products &nbsp;
	     Order &nbsp;
		 News &nbsp;
		 Events &nbsp;
	</nav>
	<div id="main">
		<!-- Main content will include a monthly newsletter 
		with articles, photos, and tips for the urban farmer-->
	</div> <!--end main-->
	<footer>
		<p>&copy; Copyright 2015 <br> feedback@cityfarmer.com</p>
	</footer>
		
</body>
</html>


