<!DOCTYPE html>
<!-- This website template was created by: Student's First Name Student's Last Name -->
<html lang="en">
<head>
	<link rel="stylesheet" href="css/styles.css">
	<title>Forward Fitness Club</title>
	<meta charset="utf-8">
</head>
<body>

	<div id="container">

	<!-- Use the header area for the website name or logo -->
	<header>
		<img src="images/ffc_logo.png" alt="Forward Fitness Club Logo" height="277" width="846"> 
	</header>
	
	<!-- Use the nav area to add hyperlinks to other pages within the website -->
	<nav>
		<a href="index.html">Home</a>&nbsp; &nbsp;
		<a href="about.html">About Us</a> &nbsp; &nbsp;
		<a href="classes.html">Classes</a> &nbsp; &nbsp;
		<a href="nutrition.html">Nutrition</a> &nbsp; &nbsp;
		<a href="contact.html">Contact Us</a>
	</nav>

	<!-- Use the main area to add the main content of the webpage -->
	<main>
		<hl>Questions? We are happy to answer any questions you may have. Contact us by...</h1>
		<dl>
			<dt>Our Location Address</dt>
				<dd>25743 Bloom Court<br>
				Locket, GA 85524</dd><br>
			
			<dt>Our Contact Phone Numbers</dt>
				<dd>Main Office:(814) 555-9608<br>
				After Hours: (814) 555-2411</dt><br>
				
			<dt>Email Us</dt>
				<dd><a href="mailto:forwardfitness@club.net">forwardfitness@club.net</a></dd><br><br>
			
	</main>

	<!-- Use the footer area to add webpage footer content -->
	<footer>
		&copy; Copyright 2015. All Rights Reserved.<br>
		<a href="mailto:forwardfitness@club.net">forwardfitness@club.net</a>
	</footer>

	</div>
	
</body>
</html>