/* Style sheet created by: Student's Robert Brennan, 5/5/17 */

/* Style for body specifies a background color */
body {
	background-color: #0080ff;
}

img { 
	max-width: 100%;
}
	
/* Styles for Mobile Layout */

/* Style for the container centers the page and specifies the width */
#container {
	margin: auto;
}

/* Style for the header specifies top margin, and center align content */
header {
	width: 100%;
	margin: auto;
}

#banner {
	text-align: center;
}

#srvBanner {
	text-align: center;
}

#contactBanner {
	text-align: center;
}

/* Style for nav specifies text properties */
nav {
	font-family: 'Roboto', sans-serif;
	font-size: 1.2em;
	text-align: center;
	display: inline;
}

/* Style specifies padding and margins for unordered list */
nav ul {
	padding: 0;
	margin-top: 0.3em;
	margin-bottom: 0.5em;
}

nav li {
	padding: .5em;
	display: inline;
}

/* Style for nav li a specifies the background color, rounded corners, removes bullet style, and applies padding for list items within the navigation and removes the underline*/
nav li a {
	padding: 0.3em 0.5em;
	font-size: 1em;
	color: #FFFFFF; 
	text-decoration: none;
	border-radius: .5em;
}

nav li a:link {
	color: #00ffed;
}
	
nav li a:hover {
	color: #00ffed;
	box-shadow: .0em .4em 1em #ffffff;
	transform: scale(1.1);
}	

/* Style for the main specifies a block display, text properties, margins, padding, rounded corners, and borders  */
main {
	display: block;
	font-family:'Roboto', sans-serif;
	font-size: 1em;
	padding: 0.5em;
	margin: 0.5em;
	border-radius: 1em;
	background-color: #FFFFFF;
}

/* Style for the footer specifies font size, text alignment, and top margin */
footer {
	font-size: .70em;
	text-align: center;
	margin-top: 2em;
}

/* Style displays the mobile class */
.mobile {
	display: inline;
}

.mobile h3 {
	text-align: center;
}

article h3 {
	text-align: center;
}

u { 
    text-decoration: underline;
}
	
section h4 {
	text-align: center;
}

article {
	margin: 0.7em;
	padding: 0.5em;
	background-color: white;
}

input, select, textarea {
	display: block;
	margin-bottom: 1em;
}

label {
	display: block;
}

/* Style hides the desktop class*/
.desktop {
	display: none;
}

form ul {
	list-style-type: none;
}

#copyright {
	font-family:'Roboto', sans-serif;
	font-size: 1.3em;
	float: left;
	width: 60%;
	margin-top: 5px;
}

#social {
	font-family:'Roboto', sans-serif; 
	font-size: 1.3em;
	float: right;
	width: 40%;
	margin-top: -15px;
}

h2 {
	text-align: center;
}

footer a {
	color: white;
}	

/*media query for tablet*/
@media only screen and (min-width: 481px) {
	
	.mobile {
		display: none;
	}
	
	.desktop {
		display: inline;
	}
	
    nav ul {
		padding: 0;
	    margin-top: 0.5em;
	    margin-bottom: 0.5em;
	}
	
	nav li a {
		display: inline;
		padding: 0.3em 0.4em;
		font-size: 1.25em;
		border-radius: 0.5em;
	}
	
	main {
		text-align: center;
		clear: left;
		border: none;
		border-radius: 1em;
		box-shadow: 0.5em 0.5em 2em #331400;
		margin-top: .8em;
		margin-bottom: auto;
		overflow: auto;
	}

	label {
		float: left;
		padding-right: 0.5em;
		text-align: right;
		width: 8em;
	}
	
	#srvBanner img {
		margin-top: 6px;
		text-align: center;
		border-radius: 1em;
		box-shadow: 0.5em 0.5em 2em #331400;
		overflow: auto;	
	}
	
	#contactBanner img{
		margin-top: 6px;
		text-align: center;
		border-radius: 1em;
		box-shadow: 0.5em 0.5em 2em #331400;
		overflow: auto;
	}

	section {
		text-align: left;
		margin-left: auto;
	}
	
	section article {
		margin-top: -15px;
	}	
	
}

/*Media query for desktop*/
@media only screen and (min-width: 961px) { 

	.mobile {
		display: none;
	}
	
	#container {
		width: 95%;
	}
	
	nav ul {
	    margin-top: 0.5em;
	    margin-bottom: 0.5em;
	}
	
	nav li {
		white-space: nowrap;
		margin: 6%;
	}
	
	nav li a:hover {
		color: #00ffed;
		transform: scale(1.1);
	}	
	
	section {
		margin-top: 1em;
	}
	
	section article {
		margin-left: 7.6em;
		width: 25em; 
		height: auto;
		float: left;
	}
}