<!DOCTYPE html>
<!-- Student Name and current date -->
<html lang="en">
<head>
	<title>Kris Lee Portfolio</title>
	<meta charset="utf-8">
</head>
<body>
	<header>
	    <!--Header will contain a professional head shot photo on the left-->
		<p>Kris Lee, Web Developer</p>
		<p>12345 College Blvd, Overland Park KS 66213</p>
		<p>klee@statecollege.edu 555-123-1234</p>
		<p>Technical + Creative = Awesome</p> <!--tagline -->
		</header>
	<nav><!--Nav will be horizontal, under the header-->
		   Home &nbsp; &nbsp;
		   Education &nbsp; &nbsp;
		   Work Experience &nbsp; &nbsp;
		   Work Samples &nbsp; &nbsp;
		   Contact &nbsp; &nbsp;
	</nav>
	<div id="main">
		<p>Strengths:</p><hr>
		<p>Technologies: html5, css3, JavaScript, jQuery, JSON</p>
		<p>Software: Microsoft Office, Photoshop, HTML editors </p>
		<p>Other: Excellent written and verbal communication skills, 
		energetic desire to learn and grow, zest for success</p>
	</div><!--end main-->
	<footer>
		<!--Call-To-Action: Links to Email, Facebook, Twitter-->
	</footer>
</body>
</html>







