<!doctype html>
<html lang="en">
<head>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
	<link href="https://fonts.googleapis.com/css?family=Inknut+Antiqua|Rock+Salt" rel="stylesheet">
	<link rel="stylesheet" href="css/style.css">
	<link rel="icon" href="images/mugtop1.jpg">
	<meta charset="UTF-8">
	<meta name="viewport" content=width="device-width, initial-scale=1">
	<meta name="description" content="Prichards is a gastro pub with a variety of beers and whiskeys from around the world.">
	<title>PRICHARDS</title>
</head>

<body>

	<div class="nav">
		<div class="container">
			<ul class="pull-left">
				<li><a href="index.html">About Us</a></li>
				<li><a href="hooch.html">Hooch</a></li>
			</ul>
			<ul class="pull-right">
				<li><a href="grub.html">Grub</a></li>
				<li><a href="Contact.html">Contact Us</a></li>
			</ul>
		</div>
	</div>
	
	<div class="jumbotron4">
			<h2> Beer and Whiskey flights every night</h2>
			<p>For tastings or dinner reservations please fill out the form below</p>
		</div>
	</div>
	
	<main>
	
		<form>
	
			<label for="fName">First Name:</label>
			<input type="text" id="fName" name="fName">
			
			<label for="lName">Last Name:</label>
			<input type="text" id="lName" name="lName">
			
			<label for="email">Email:</label>
			<input type="email" id="email" name="email">
			
			<label for="phone">Phone:</label>
			<input type+"tel" id="phone" name="phone">
			
			<label for="reference">How did you hear about us?</label>
			<select name="reference" id="reference">
				<option value="ad">Advertisement</option>
				<option value="friend">Friend</option>
				<option value="google">Google</option>
				<option value="socal">Social Media</option>
				<option value="other">Other</option>
			</select>
			
			<label for="questions">Questions or Requests?</label>
			<textarea id="questions" name="questions" rows="3" cols="25"></textarea>
			
			<input type="submit" id="submit" value="Submit" class="btn">
			<input type="reset" id="reset" value="Reset" class="btn">
		</form>
	
		<div class="address">
		<p>Address:<br>
		555 Happy Street<br> 
		Your Dreams, NY 11783</p>
		
		<p>Phone Number:</p>
		<p><a class="mobile" href="tel:5165553120">(516) 555-3120</a><span class="desktop"<(516)555-3120</span></p>
		
		<p>Email Address:</p>
		<p><a href="mailto:drinkup@prichardspub.com" class="contact">drinkup@prichardspub.com</a></p>
		<br><br>
		</div>
		</div>
				
	</main>
			
	<footer>
	
		<div id="copyright">
			<p>Established 1981<br> 
			<a href="mailto:#">drinkup@prichardspub.com</a></p>
		</div>
		
		<div id="social">
			<p>Connect with us:</p>
			<p><a href="#"><img src="images/fblogo.png" alt="Facebook Logo"></a>
			<a href="#"><img src="images/twitterlogo.png" alt="Twitter Logo"></a></p>
		</div>
		
	</footer>
	
</body>
</html>