<!doctype html>
<html lang="en">
<head>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
	<link href="https://fonts.googleapis.com/css?family=Inknut+Antiqua|Rock+Salt" rel="stylesheet">
	<link rel="stylesheet" href="css/style.css">
	<link rel="icon" href="images/mugtop1.jpg">
	<meta charset="UTF-8">
	<meta name="viewport" content=width="device-width, initial-scale=1">
	<meta name="description" content="Prichards is a gastro pub with a variety of beers and whiskeys from around the world.">
	<title>PRICHARDS</title>
</head>

<body>

	<div class="nav">
		<div class="container">
			<ul class="pull-left">
				<li><a href="index.html">About Us</a></li>
				<li><a href="hooch.html">Hooch</a></li>
			</ul>
			<ul class="pull-right">
				<li><a href="grub.html">Grub</a></li>
				<li><a href="contact.html">Contact Us</a></li>
			</ul>
		</div>
	</div>
	
	<div class="jumbotron2">
		<div id="container">
			<h2>Who's Hungry?</h2>
		</div>
	</div>
	
	<main>
	
		<div class="food">
			<article>
				<h2>Appetizers</h2>
				<img src="images/apps.jpg" alt="appetizers">
				<p>Bacon ipsum dolor amet leberkas chuck beef ribs, meatloaf cupim ham hock pork shoulder shank. Hamburger flank chuck short loin ball tip, ham hock picanha jerky ribeye biltong burgdoggen pancetta landjaeger short ribs cow. Porchetta bresaola pancetta short loin. Venison beef ribs pork belly shoulder pork cupim alcatra doner pancetta.</p>
				<p>Cupim pastrami chuck, leberkas ham hock tri-tip alcatra biltong meatball sirloin hamburger. Strip steak pork chop pancetta ribeye rump, tri-tip prosciutto. Alcatra fatback pork loin, turkey prosciutto kevin chuck. Bresaola picanha meatball, turducken flank shankle sirloin kevin pork chop jowl tri-tip shoulder.</p>
				<aside>I have the munchies!</aside>
		</div>
			</article>
	
		<article>
			<div class="food2">
				<h2>Entrees</h2>
				<img src="images/food7.jpg" alt="burger">
				<p>Fatback andouille pork loin short loin pork chop salami short ribs, turkey leberkas ball tip sausage pork. Shank doner ball tip, flank rump meatloaf venison kevin chuck. Short loin beef ribs burgdoggen bresaola jerky venison, filet mignon bacon shank. Beef bacon pastrami meatball short loin ground round, short ribs pig venison kielbasa turkey tri-tip ham hock cupim cow. Meatball chicken filet mignon turkey t-bone, sirloin alcatra fatback ground round tenderloin pig andouille drumstick ribeye ball tip. Kielbasa ham jerky venison frankfurter landjaeger turducken bacon burgdoggen hamburger fatback leberkas biltong doner.</p>			
				<p>Turducken pork flank leberkas, ham hock jerky shoulder alcatra chuck kielbasa porchetta prosciutto. Beef sirloin chuck kevin. Porchetta doner swine chuck, alcatra turducken cupim pork loin andouille corned beef pancetta frankfurter fatback. Beef ribs shoulder turducken rump strip steak, salami pork beef. Tenderloin kevin pig filet mignon kielbasa short ribs cow. Venison tongue ground round pancetta andouille.</p>
				<aside>Get in my belly</aside>
			</div>
		</article>
	
	<footer>
	
		<div id="copyright">
			<p>Established 1981<br> 
			<a href="mailto:#">drinkup@prichardspub.com</a></p>
		</div>
		
		<div id="social">
			<p>Connect with us:</p>
			<p><a href="#"><img src="images/fblogo.png" alt="Facebook Logo"></a>
			<a href="#"><img src="images/twitterlogo.png" alt="Twitter Logo"></a></p>
		</div>
	</footer>
	
</body>
</html>