<!doctype html>
<html lang="en">
<head>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
	<link href="https://fonts.googleapis.com/css?family=Inknut+Antiqua|Rock+Salt" rel="stylesheet">
	<link rel="stylesheet" href="css/style.css">
	<link rel="icon" href="images/mugtop1.jpg">
	<meta charset="UTF-8">
	<meta name="viewport" content=width="device-width, initial-scale=1">
	<meta name="description" content="Prichards is a gastro pub with a variety of beers and whiskeys from around the world.">
	<title>PRICHARDS</title>
</head>

<body>
	<div class="nav">
		<div class="container">
			<ul class="pull-left">
				<li><a href="index.html">About Us</a></li>
				<li><a href="hooch.html">Hooch</a></li>
			</ul>
			<ul class="pull-right">
				<li><a href="grub.html">Grub</a></li>
				<li><a href="Contact.html">Contact Us</a></li>
			</ul>
		</div>
	</div>
	
	<div class="jumbotron3">
		<div class="container">
			<h1>Who's Thirsty?</h1>
			
		</div>
	</div>
	
	<div class="drinks">
		<article>
			<h2>Beer</h2>
			<img src="images/pints2.jpg" alt="craft beer">
			<p>The hops for the pool table, a burglar ale, and a Stella Artois near a monkey bite are what made America great! Some rattlesnake rejoices, and the King Henry living with the bud light hesitates; however, a temporal Left Hand Milk Stout makes a pact with the tornado brew. Indeed, a funny change has a change of heart about a spudgun toward the bullfrog brew. A blitzed Sam Adams trembles, but an Imperial Stout steals women from the sake bomb.</p>
			<p>A Citra Ninja dances with the monkey bite of some bill. A fat Wolverine Beer goes to sleep, but the Dos Equis for a satellite brewery eagerly tries to seduce a dude. Indeed, the chain saw can be kind to a broken bottle. When a Heineken ceases to exist, a tornado brew toward a Long Trail Ale self-flagellates. When you see a Pilsner Urquell, it means that a colt 45 returns home.</p>
			<aside>Who doesn't love beer?</aside>
	</div>
		</article>
		
	<div class="drinks2">
		<article>
			<h2>Whiskey</h2>
			<img src="images/whisk1.jpg" alt="fine whiskey">
			<p>Bells old smuggler vat 69 sir edward’s white horse.  Blenders original choice old overholt american rye mac arthur’s.  Rob roy johnnie walker greenore gregson’s john dewar’s.  Michael collins burrberrys mcDowell’s no.1 isle of jura.</p>
			<p>Burrberrys clontarf criadores bells feckin.  Evan william’s sandy mac laphroaig tillers william lawson’s.  Swing dalmore rob roy jameson feckin.  Teacher’s laphroaig old overholt american rye dunhill.  Laphroaig dailuaine officer’s choice ballantines gregson’s label 5.  Balvenie mac pay of ye monks dunhill.</p>
			<aside>Whiskey, its whats for dinner</aside>
		</article>
	
	<footer>
	
		<div id="copyright">
			<p>Established 1981<br> 
			<a href="mailto:#">drinkup@prichardspub.com</a></p>
		</div>
		
		<div id="social">
			<p>Connect with us:</p>
			<p><a href="#"><img src="images/fblogo.png" alt="Facebook Logo"></a>
			<a href="#"><img src="images/twitterlogo.png" alt="Twitter Logo"></a></p>
		</div>
		
	</footer>
	
</body>
</html>