<!doctype html>
<html lang="en">
<head>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
	<link href="https://fonts.googleapis.com/css?family=Inknut+Antiqua|Rock+Salt" rel="stylesheet">
	<link rel="stylesheet" href="css/style.css">
	<link rel="icon" href="images/mugtop1.jpg">
	<meta charset="UTF-8">
	<meta name="viewport" content=width="device-width, initial-scale=1">
	<meta name="description" content="Prichards is a gastro pub with a variety of beers and whiskeys from around the world.">
	<title>PRICHARDS</title>
</head>

<body>

	<div class="nav">
		<div class="container">
			<ul class="pull-left">
				<li><a href="index.html">About Us</a></li>
				<li><a href="hooch.html">Hooch</a></li>
			</ul>
			<ul class="pull-right">
				<li><a href="grub.html">Grub</a></li>
				<li><a href="Contact.html">Contact Us</a></li>
			</ul>
		</div>
	</div>
	
	<div class="jumbotron">
		<div class="container">
			<h1>PRICHARDS</h1>
			<p>"To us cuz we're better than them"</p>
		</div>
	</div>
	
	<div class="learn-more">
		<div class="container">
			<div class="row">
				<div class="col-md-4">
					<h3>Eat</h3>
					<p>We aren't just about drinks we like to eat too so take a look.</p>
					<p><a href="#">Food Menu</a></p>
				</div>
				<div class="col-md-4">
					<h3>Drink</h3>
					<p>We have a wide selection of beers and whiskeys that we rotate monthly. Check out our drink menu and see what we have this month.</p>
					<p><a href="#">Drink Menu</a></p>
				</div>
				<div class="col-md-4">
					<h3>Dance</h3>
					<p>We have the best local bands from all over Long Island. See who's on the play list this week.</p>
					<p><a href="#">Upcoming Shows</a></p>
				</div> 
			</div>
		</div>
	</div>
	
	<footer>
	
		<div id="copyright">
			<p>Established 1981<br> 
			<a href="mailto:#">drinkup@prichardspub.com</a></p>
		</div>
		
		<div id="social">
			<p>Connect with us:</p>
			<p><a href="#"><img src="images/fblogo.png" alt="Facebook Logo"></a>
			<a href="#"><img src="images/twitterlogo.png" alt="Twitter Logo"></a></p>
		</div>
	</footer>
	
</body>
</html>