/* Student name - Current date */

.float-right {
	float:right;
	margin: 0 0 2% 2%;
}

.float-left {
	float:left;
	margin: 0 2% 2% 0;
} 

.clear-float {
	clear: both;
} 

#page-wrapper { 
	width: 100%;
	margin: 0 auto; /* 0 top and bottom, auto left and right */
}

/*	Unique styles provided by each student include....		
•	Font color and font face for the body
•	Background color for the main content
•	Any other styles you deem important or appropriate to best display the content on the pages. */

/*  Sample solution */

/*•	Font color and font face for the body - from Student 1*/
body { 
	color: #663300;
	font-family: Play, Cabin, sans-serif;
}
		
/*	Background color for the main content - from Student 2 */
main { 
	background-color: #E0D6CC;
	padding: 5%; 
	display: block;
}  

/* styles to center banner image - from Student 3*/
.center-img { 
	display: block;
	margin: 0 auto;
}

/* Style removes default padding from unordered list - from Student 4*/
nav ul{
	padding: 0;
}

/* Style creates a horizontal navigation bar - from Student 4*/
nav li { 
	list-style-type: none;
	display: inline;
}

/* Style creates a horizontal navigation bar - from Student 4*/
nav li a{ 
	margin: 2%;
	padding: 3%;
	border-radius:0.5em;
	background-color: #660033;
	color: #FFFFFF;
	text-decoration: none;
}

img { 
	max-width: 100% 
}

/* Styles for tablet viewport created by Students 1 and 2 */
@media only screen and (min-width: 481px) {

header {
	padding-bottom: 1em;
	text-align: center;
}

nav {
	padding-bottom: 1em;
}

main {
	display: block;
	margin-top: 1em;
	clear: left;
}

/* Style specifies a gradient for the body element */ 
body {
	background: -moz-linear-gradient(#FFFFFF, #660033); /* Firefox */ 
	background: -o-linear-gradient(#FFFFFF, #660033); /* Opera */ 
	background: -webkit-linear-gradient(#FFFFFF, #660033); /* Chrome, Safari */
	background: linear-gradient(#FFFFFF, #660033); 
}

.mobile {
	display: none;
}

.desktop {
	display: inline;
}

}

/* Styles for desktop viewport created by Students 3 and 4 */
@media only screen and (min-width: 769px) {

#page-wrapper {
	width: 80%;
}

/* Style rules for pseudo-classes */ 
nav li a:link {
	color: #FFFFFF;	
}

nav li a:visited {
	color: #FFCCFF;	
}

nav li a:hover {
	color: #996633;
	font-weight: bold;
}

nav li a:active {
	color: #000000;
}

}
