<!DOCTYPE html>
<!-- This website template was created by: Student's First Name Student's Last Name -->
<html lang="en">
<head>
	<link rel="stylesheet" href="css/screenstyles.css">
	<title>Steve's Screen Services</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1"> 
</head>

<body>

	<div id="container">

	<!-- Use the header area for the website name or logo -->
	<header>
		Steve's Screen Services	
	</header>
	
	<div id="banner">
	
		<img src="images/screen1.jpg" alt="Steve's Screen Services picture">
	
	</div>
	
	<!-- Use the nav area to add hyperlinks to other pages within the website -->
	<nav>
		<ul>
			<li><a href="index.html">Home</a></li>
			<li><a href="services.html">Services</a></li>
			<li><a href="gallery.html">Project Gallery</a></li>
			<li><a href="quote.html">Quote</a></li>
			<li><a href="contact.html">Contact</a></li>
		</ul>
	</nav>

	<!-- Use the main area to add the main content of the webpage -->
	<main>
	
	<h3>We provide free, no-obligation quotes. Complete the form below and we will contact you within 24 hours with your free quote.</h3>
	
		<form>
			<label for="fName">First Name:</label>
			<input type="text" name="fName" id="fName">
			
			<label for="lName">Last Name:</label>
			<input type="text" name="lName" id="lName">
			
			<label for="email">Email Address:</label>
			<input type="email" name="email" id="email">
			
			<label for="phone">Phone Number:</label>
			<input type="tel" name="phone" id="phone">
			
			<label for="area">Patio Size:</label>
			<textarea name="area" id="area" rows="2" cols="15"></textarea>
			
			<p>Please indicate the type of service needed:</p>
			<ul>
				<li><input type="checkbox" name="ns" id="ns" value="ns" class="svc">New Screen Patio</li>
				<li><input type="checkbox" name="srepair" id="srepair" value="srepair" class="svc">Small Repair</li>
				<li><input type="checkbox" name="lrepair" id="lrepair" value="lrepair" class="svc">Large Screen Repair</li>
				<li><input type="checkbox" name="hw" id="hw" value="hw" class="svc">Door and Hardware Replacement</li>
			</ul>
			
			<input type="submit" value="Submit">
			<input type="reset" value="Reset">
		</form>
	
	</main>

	<!-- Use the footer area to add webpage footer content -->
	<footer>
		&copy; Copyright 2016. All Rights Reserved.<br>
		<a href="mailto:steve@screen.net">steve@screen.net</a>
	</footer>

	</div>
	
</body>
</html>