<!DOCTYPE html>
<!-- Student Name and current date -->
<html lang="en">
<head>
	<title>WebDevPros</title>
	<meta charset="utf-8">
	<link rel="stylesheet" type="text/css" href="styles/webdevstyles05-solution.css">
	<meta name="viewport" content="width=device-width">
</head>
<body>
<div id="outer-wrapper"> 
	<header>
	    <img src="images/webdevpros.jpg" class="float-left hide4mobile"  alt="WebDevPros logo" >
		<p class="webdev">WebDevPros</p>
		<p>Sensible, Affordable, Beautiful</p><!--tagline-->
	</header>
	<nav class="hide4mobile">
		<ul>
		   <li><a href="index05-solution.html">Home</a></li>
		   <li><a href="services05-solution.html">Our Services</a></li>
		   <li><a href="testimonials05-solution.html">Testimonials</a></li>
		</ul>
	</nav>
	<div id="main" class="clear-float" >
		<h2>Project: SEO Integration</h2>
		<h2>Technologies and software used to complete the project:</h2>
		<ul>
			<li>Google Webmaster Tool</li>
			<li>Microsoft SEO Toolkit</li>
			<li>WordPress</li>
			<li>HTML5, CSS3</li>
		</ul>
		<h2>Keys to success:</h2>
		<ul>
			<li>Excellent project management skills</li>
			<li>Regular written progress reports to the customer</li>
			<li>Regular phone calls to the customer</li>
			<li>Regular meetings with the customer</li>
			<li>Regular expense and budget reports for the customer</li>
		</ul>
	
	</div><!--end main-->
<footer>
	<ul>
		<li><a href="index05-solution.html">Home</a></li>
		<li><a href="services05-solution.html">Our Services</a></li>
		<li><a href="testimonials05-solution.html">Testimonials</a></li>
	</ul>
</footer>
</div><!--end outer-wrapper-->
</body>
</html>









