<!DOCTYPE html>
<!-- Student Name and current date -->
<html lang="en">
<head>
	<title>WebDevPros</title>
	<meta charset="utf-8">
	<link rel="stylesheet" type="text/css" href="styles/webdevstyles05-solution.css">
	<meta name="viewport" content="width=device-width">
</head>
<body>
<div id="outer-wrapper"> 
	<header>
	    <img src="images/webdevpros3.jpg" class="float-right hide4mobile" alt="WebDevPros logo" >
		<p class="webdev">WebDevPros</p>
		<p>Sensible, Affordable, Beautiful</p><!--tagline-->
	</header>
	<nav class="hide4mobile">
		<ul>
		   <li><a href="index05-solution.html">Home</a> </li>
		   <li><a href="services05-solution.html">Our Services</a> </li>
		   <li><a href="testimonials05-solution.html">Testimonials</a> </li>
		</ul>
	</nav>
	<div id="main" class="clear-float">
		<p>WebDevPros has been the lead project consultant in our SEO integration project. We have relied on WebDevPros for many years for all of our web development needs and they have never let us down.  WebDevPros has demonstrated excellent communication and project management skills in all areas of each project.  Beyond excellent technical and project management skills they have shared many creative insights and recommended many improvements that have led to higher on-line revenues.</p>
	</div><!--end main-->
<footer>
	<ul>
		<li><a href="index05-solution.html">Home</a></li>
		<li><a href="services05-solution.html">Our Services</a></li>
		<li><a href="testimonials05-solution.html">Testimonials</a></li>
	</ul>
</footer>
</div><!--end outer-wrapper-->
</body>
</html>









