ccopy_reg
_reconstructor
p1
(cbank
SavingsAccount
p2
c__builtin__
object
p3
NtRp4
(dp5
S'_pin'
p6
S'1004'
p7
sS'_balance'
p8
F100
sS'_name'
p9
S'Name5'
p10
sb.ccopy_reg
_reconstructor
p1
(cbank
SavingsAccount
p2
c__builtin__
object
p3
NtRp4
(dp5
S'_pin'
p6
S'1003'
p7
sS'_balance'
p8
F100
sS'_name'
p9
S'Name4'
p10
sb.ccopy_reg
_reconstructor
p1
(cbank
SavingsAccount
p2
c__builtin__
object
p3
NtRp4
(dp5
S'_pin'
p6
S'1002'
p7
sS'_balance'
p8
F100
sS'_name'
p9
S'Name3'
p10
sb.ccopy_reg
_reconstructor
p1
(cbank
SavingsAccount
p2
c__builtin__
object
p3
NtRp4
(dp5
S'_pin'
p6
S'1001'
p7
sS'_balance'
p8
F100
sS'_name'
p9
S'Name2'
p10
sb.ccopy_reg
_reconstructor
p1
(cbank
SavingsAccount
p2
c__builtin__
object
p3
NtRp4
(dp5
S'_pin'
p6
S'1000'
p7
sS'_balance'
p8
F199
sS'_name'
p9
S'Name1'
p10
sb.