<!DOCTYPE html>
<!--Your Name
    Current Date-->
<html lang="en">
<head>
	<title>Durango Jewelry Pendant Gem</title>
	<meta charset="utf-8">
	<link rel="stylesheet" type="text/css" href="styles04-solution.css" >
	<style>
	#main { border-radius: 2em; }
	</style>

</head>
<body>
<div id="outerwrapper">
	<header>
		<img src="wirewrap01.jpg" alt="smoky quartz pendant" width="171" height="171" class="addrightmargin">
		<h1>Durango Jewelry and Gem Shop</h1>
		<h2>Distinguished wire wrapped jewelry, pendants, and gems</h2>  
	</header>
	<nav>
		<ul>
			<li><a href="classics.html">Classics</a>&nbsp;</li>
			<li><a href="specials.html">Specials</a>&nbsp;</li>
			<li><a href="gems.html">Gems</a>&nbsp;</li>
			<li><a href="contact.html">Contact Me</a>&nbsp;</li>
		</ul>
	</nav>
	<div id="main">
		<p>Durango Jewelry and Gem Shop pampers you with one-of-a-kind, high-quality wire wrapped pendants and gems.  
		Our works of art are inspired by natural geometries and the vast beauty of mother nature.</p> 
		<p>The featured pendant provides these characteristics:</p>
			<ul> 
				<li>gemstone is <span style="font-weight:bold;">"Smoky quartz"</span> 
				also called a <span style="font-weight:bold;">"Soulmate Crystal"</span></li>
				<li>gemstone is over two carats</li>	
				<li>wire is a mixture of antique color copper and .930 pure silver</li>
				<li>high-quality silver allow requires very little polishing</li>
				<li>pendant is approximately 4cm x 3cm</li>
			</ul>
		<p>Come to Durango Jewelry and Gem Shop to make your stay in Durango a life-time treasure.</p>
	</div><!--end main-->
	<footer>
		<p>Durango Jewelry and Gem Shop, 10101 Main Street, Durango, CO | Established 1979</p>
		<a href="mailto:gemologist@durangogem.com">Contact us through email</a>
	</footer>
</div><!--close the outerwrapper-->
</body>
</html>


