/*Your Name and today's date */

body { color: #000000;
	  background-color: #D9F1C1;
    }
	 
#outerwrapper {	width: 80%;
				margin: 0 auto 0 auto;
			  }
	
header, nav, footer { font-family: Calibri, Arial, sans-serif;
				}
				
#main { 	font-family: Garamond, "Times New Roman", serif;
		background-color: #F0F9E6;
		padding: 10px;
	  }

footer { font-size: 0.75em;
	   text-align: center;
	 }
	
img { float: left
   }
   
nav { clear: both;
    }

.addrightmargin { margin-right: 2%;
                }