/*Student Name - Current Date */

#outer-wrapper { 
	width: 100%;
	margin: 0 auto 0 auto;
}

.webdev {	
	font-family: "Mission Gothic", "Times New Roman", serif;
	font-size: 3em;
	color: #0033CC;
}

main {
	clear: both;
}

dt { 
	font-weight: bold; 
	color: #0033CC;
}
		
footer li { 
	list-style-type: none;
	display: inline;
}

img { 
	max-width: 100%;
	float: left;
}

footer ul {
	padding: 0;
}

footer li a {
	text-decoration: none;
	color: #003366;
	padding: 2%;
	margin: 1%;
	background-color: #B2CCCC;
}

.mobile {
	display: inline;
}
	
.desktop { 
	display: none; 
}

/* Styles for Tablet Viewport */
@media only screen and (min-width: 680px) {

nav {
	padding: 3%;
}

nav li {
	list-style-type: none;
	display: inline-block;
	margin-left: 1%;
	margin-right: 1%;
	white-space: nowrap;
	float: right;
}

nav li a {
	text-decoration: none;
	background-color: #FFFFFF;
	color: #0033CC;	
	font-size: 1.5em;
	padding: 5%;
}

main {
	margin-top: 2em;
	clear: left;
	display: block;
	padding: 3%;
}

.mobile {
	display: none;
}

.desktop { 
	display: inline; 
}

}

/* Styles for Desktop Viewport */
@media only screen and (min-width: 850px) {

#outer-wrapper{
	width: 80%;
}

nav {
	margin-bottom: 5%;
	clear: both;
}

nav li a {
	font-size: 1.25em;
}

/* Style for navigation links specifies display and padding */
nav li a {
	display: inline-block;
	padding: 0.7em;
}

/* Style rules for pseudo-classes */ 
nav li a:link {
	color: #0033CC;	
}

nav li a:visited {
	color: #660066;	
}

nav li a:hover {
	color: #000066;
	font-weight: bold;
	font-size: 1.4em;
}

}