<!DOCTYPE html>
<html lang="en">
<head>
	<title>Introduction</title>
	<meta charset="utf-8">
</head>
<body>
	<p>James Butler</p>
	<p>7/4/16</p>
	<p>HTML and CSS</p>
	<p>Professor Carol Hopper</p>
	<hr>
	
	<p>BS in Computer Information Systems<p>
	<p>I have created Facebook content and worked a little bit with WordPress web pages. I am a full-time student and have no previous experience working directly with html and css.</p>
	<p>I volunteer for the local pet shelter most every Sunday afternoon at 151st and Metcalf. Adopt a pet!</p>
	<hr>
	
	<p>I am looking forward to learning more about flexible grid systems and responsive Web design.</p>
	
</body>
</html>


