/* Style sheet created by: Student's First Name Student's Last Name, Today's Date */

/* Style for body specifies a background color */
body {
	background-color: #D4BECF;
}

/* Style for the container element */
#container {
	width: 90%;
	margin-left: auto;
	margin-right: auto;
}

/* Style for the footer element */
footer {
	font-size: .70em;
	text-align: center;
}

/* Style rule for input and textarea form elements */
input { 
    display: block;
	margin-bottom: 1em;
}

/* Style rule for label element */
label {
	display: block;
}

/* Media query for tablet layout */ 

@media only screen and (min-width: 481px) {

/* Style rule for label element */
label { 
	float: left;
	padding-right: 0.5em;
	text-align: right;
	width: 7em;
}

}