<!DOCTYPE html>
<!-- This website template was created by: Student's First Name Student's Last Name -->
<html lang="en">
<head>
	<link rel="stylesheet" href="css/styles.css">
	<title>Forward Fitness Club</title>
	<meta charset="utf-8">
</head>
<body>

	<div id="container">

	<!-- Use the header area for the website name or logo -->
	<header>
		<img src="images/ffc_logo.png" alt="Forward Fitness Club Logo" height="275" width="845">
	</header>
	
	<!-- Use the nav area to add hyperlinks to other pages within the website -->
	<nav>
		<a href="index.html">Home</a>&nbsp; &nbsp;
		<a href="about.html">About Us</a> &nbsp; &nbsp;
		<a href="classes.html">Classes</a> &nbsp; &nbsp;
		<a href="nutrition.html">Nutrition</a> &nbsp; &nbsp;
		<a href="contact.html">Contact Us</a>
	</nav>

	<!-- Use the main area to add the main content of the webpage -->
	<main>
	
		<p>Welcome to Forward Fitness Club. Our mission is to  help our clients meet their fitness and nutrition goals.</p> 

		<p> If you have struggled with getting healthy and need the motivation and resources to make a healthy lifestyle change, contact us today. Our facility includes state-of-the-art equipment, convenient group training classes, and nutrition tips and information to keep you healthy.</p> 

		<p>We provide a FREE, one-week membership to experience the benefits of our equipment and facility. This one-week trial gives you complete access to our equipment, training classes, and nutrition planning. Contact us today to start your free trial!</p> 
		
	</main>

	<!-- Use the footer area to add webpage footer content -->
	<footer>
		&copy; Copyright 2015. All Rights Reserved.<br>
		<a href="mailto:forwardfitness@club.net">forwardfitness@club.net</a>
	</footer>
	
	</div>

</body>
</html>