<!DOCTYPE html>
<!--Your Name
    Current Date-->
<html lang="en">
<head>
	<title>HTML5 terminology and syntax </title>
	<meta charset="utf-8">
</head>
<body>
	<div id="terminology">
	<dl>
		<dt>HTML</dt>
			<dd>HyperText Markup Language</dd>
		<dt>markup language</dt>
			<dd>A markup language identifies or 'marks up' text using tags.</dd>
		<dt>DOCTYPE</dt>
			<dd>The DOCTYPE statement identifies the version of HTML used in the page.</dd>
		<dt>required HTML tags</dt>
			<dd>The required HTML tags for each page include html, head title, meta, and body</dd>
		<dt>head tags</dt>
			<dd>Information about the page such as the title and meta information go within the opening and closing head tags.</dd>
		<dt>body tags</dt>
			<dd>All content displayed on a page goes within the opening and closing body tags.</dd>
		<dt>wireframe HTML tags</dt>
			<dd>The wireframe HTML tags used in these exercises include header, nav, main, and footer.</dd>
		<dt>semantic</dt>
			<dd>Semantic refers to tags that describe and identify the content.</dd>
		<dt>paired tags</dt>
			<dd>Paired tags consist of an opening and closing tag that surround the content.</dd>
		<dt>syntax for a closing tag</dt>
			<dd>The syntax for a closing tag includes a slash / as the first character in the tag.</dd>
		<dt>void tag</dt>
			<dd>A void tag is a single tag, not paired. The img, br, and hr tags are examples.</dd>
		<dt>attribute</dt>
			<dd>An attribute provides more information for the tag. For example, the src attribute for an image identifies the image file and location.</dd>
		<dt>syntax for an attribute value</dt>
			<dd>The syntax for an attribute value is to separate the attribute name from its value by an equal sign and to surround the attribute value with quotation marks.  For example, src="myphoto.jpg"</dd>
		<dt>required attributes for anchor, a, tag</dt>
			<dd>href is a required attribute for the anchor tag, a. href defines the destination address of the link.</dd>
		<dt>destinations for a link</dt>
			<dd>An HTML link may link to another page on the same website, to a different website, an email address, a telephone number, a file download, or another location on the same page.</dd>
		<dt>required attributes of img tag</dt>
			<dd>The required attributes of the img tag include src. which identifies the image name and location, and alt, which identifes alternative text for accessibility requirements.</dd>
		<dt>heading tags</dt>
			<dd>h1, h2, h3, h4, h5, and h6 are heading tags.</dd>
	</dl>
	</div><!--end terminology-->
</body>
</html>


