<!DOCTYPE html>
<!--Your Name
    Current Date-->
<html lang="en">
<head>
	<title>CSS syntax</title>
	<meta charset="utf-8">
	<link rel="stylesheet" href="css04-solution.css">
</head>
<body>
	<nav>
		<ul>
			<li><a href="cssterminology04-solution.html">CSS Terminology</a>&nbsp;</li>
			<li><a href="csssyntax04-solutionhtml">CSS Syntax</a>&nbsp;</li>
			<li><a href="cssdeclarations04-solution.html">CSS Declarations</a>&nbsp;</li>
			<li><a href="cssblock04-solution.html">CSS Styles for Blocks and Float</a>&nbsp;</li>
		</ul>
	</nav>
	<div id="main">
	<h1>CSS Syntax</h1>
		<p>The selector is followed by an opening brace { </p>
		<p>The declaration may not consist of any spaces with the exception of an optional space after the colon. (See exceptions below.)</p>
		<p>If a property value consists of a unit and unit of measure such as 80% or 2em, do not put a space between the unit and unit of measure.</p>
		<p>All of the declarations for a particular selector end with a closing brace }</p>
	
	<h1>CSS Professionalism</h1>
		<p>Put all global rules in an external style sheet. Use embedded styles only when the styles apply to one page only.  Use inline styles only when the style applies to one element only.</p>
		<p>Use comments to document the author, date, and sections of your style sheet.  CSS comments are entered within /* these characters */</p>
		<p>For maximum readability...</p>
			<ul>
				<li>Position the selector and opening brace { on its own line.</li>
				<li>Position each declaration on its own line. This also helps you see that each declaration is closed with a semicolon ;</li>
				<li>Position the closing brace } on its own line.</li>
			</ul>
		<p>Use reset code.</p>
		<p>Validate all CSS code.</p>
	</div><!--end main-->
</body>
</html>


