<!DOCTYPE html>
<!-- This website template was created by: Student's First Name Student's Last Name -->
<html lang="en">
<head>
	<title>Forward Fitness Club</title>
	<meta charset="utf-8">
</head>
<body>

	<!-- Use the header area for the website name or logo -->
	<header>
		Forward Fitness Club
	</header>
	
	<!-- Use the nav area to add hyperlinks to other pages within the website -->
	<nav>
		Home &nbsp; &nbsp;
		About Us &nbsp; &nbsp;
		Classes &nbsp; &nbsp;
		Nutrition &nbsp; &nbsp;
		Contact Us
	</nav>

	<!-- Use the main area to add the main content of the webpage -->
	<main>
	
		<p>Welcome to Forward Fitness Club. Our mission is to  help our clients meet their fitness and nutrition goals.</p> 

		<p>If you have struggled with getting healthy and need the motivation and resources to make a healthy lifestyle change, contact us today. Our facility includes state-of-the-art equipment, convenient group training classes, and nutrition tips and information to keep you healthy.</p> 

		<p>We provide a FREE, one-week membership to experience the benefits of our equipment and facility. This one-week trial gives you complete access to our equipment, training classes, and nutrition planning. Contact us today to start your free trial!</p> 
		
	</main>

	<!-- Use the footer area to add webpage footer content -->
	<footer>
		&copy; Copyright 2015. All Rights Reserved.<br>
		forwardfitness@club.net
	</footer>

</body>
</html>