<!DOCTYPE html>
<!--  Enter your name
      Enter the current date -->
<html lang="en">
<head>
	<title>Analyze, Correct, and Improve</title>
	<meta charset="utf-8">
</head>

<body>
	HTML5 best practices<br>
	1. Declare the correct DOCTYPE.<br>
	2. Use lowercase element names.<br>
	3. Close your paired tags.<br>
	4. Put attribute values in "quotation marks".<br>
	5. Use indents and extra lines for readability.<br>
	6. Use comments for documentation.<br>
	7. Check spelling.<br>
	8. Do not use the html font element and avoid inline styles.<br>
	9. Validate.<br>
	10. Save and preview in a browser often.<br>
</body>
</html>


