/*Your Name and Current Date */

/* Styles for Mobile Layout */

/* Style specifies a float */
.float-left {
	float:left;
} 

/* Style specifies margin and width for image element */
img { 
	margin-right: 3%; 
	margin-bottom: 2%;
	max-width: 100%;
}

/* Style specifies width and margin for the outerwrapper element */
#outerwrapper { 
	width: 100%;
	margin: 0 auto 0 auto;
}

/* Style specifies clear, margin, background color, padding, and border for the main element */
main { 
	clear: both; 
	margin-top: 3%;
	background-color: #CCFFFF;
	padding: 3%;
	border: 0.25em black solid;
	border-radius: 5em;
}

/* Style specifies text properties for the myname element */
.myname {	
	font-family: Futura, Calibri, sans-serif;
	font-size: 2em;
}

/* Style removes bullet symbol from navigation list items */
nav li {
	list-style-type: none; 
}

/* Style displays the mobile class */
.mobile {
	display: inline;
}

/* Style hides the desktop class */
.desktop {
	display: none;
}

/* Styles for Tablet Viewport */
@media only screen and (min-width: 695px) {

/* Style specifies margin for the nav element */
nav {
	margin-top: 2em;
}

/* Style specifies display and padding for the navigation list items */
nav li{
	display: inline;
	padding: 0;
}

/* Style specifies color, background color, padding, border, margin, and removes the underline for list item links */
nav li a {
		text-decoration: none;
		color: #000000;
		background-color: #D1E0E0;
		padding: 1% 2% 1% 2%;
		border: 0.1em black solid;
		border-radius: 0em 1em 0em 1em;
		margin: 1em;
}

/* Style hides the mobile class */
.mobile {
	display: none;
}

/* Style displays the desktop class */
.desktop {
	display: inline;
}

}

/* Styles for Desktop Viewport */
@media only screen and (min-width: 769px) {

/* Style specifies width for the outerwrapper element */
#outerwrapper {
	width: 90%;
}

/* Style specifies background color and border for the main element */
main {
	background-color: #FFFFFF;
	border-top: 0.25em black solid;
	border-bottom: 0.25em black solid;
	border-left: none;
	border-right: none;
	border-radius: 0;
}

}