/* Style sheet created by: Student's First Name Student's Last Name, Today's Date */

/* Style for body specifies a background color */
body {
	background-color: #669999;
}

/* Style for the container element */
#container {
	width: 90%;
	margin-left: auto;
	margin-right: auto;
}

/* Style for the footer element */
footer {
	font-size: .70em;
	text-align: center;
}

/* Style for table element */
table {
	width: 80%;
	margin-left: auto;
	margin-right: auto;
}

/* Style specifies table borders */
table, tr, th, td {
	border-collapse: collapse;
	border: solid 0.1em #000000;
	padding: 1em;
}

/* Style for table data */
td {
	text-align: center;
}

/* Style for caption element */
caption {
	font-size: 2em;
	padding: 1em;
	margin-top: 1em;
}

