<!DOCTYPE html>
<!-- This website template was created by: Student's First Name Student's Last Name -->
<html lang="en">
<head>
	<link rel="stylesheet" href="css/extendstyles08.css">
	<title>Input Types</title>
	<meta charset="utf-8">
</head>
<body>

	<div id="container">

		<!-- Use the main area to add the main content of the webpage -->
	<main>
	
	<table>
		<caption>HTML5 Input Types Browser Support</caption>
		
			<tr>
				<th>Input Type</th>
				<th>IE</th>
				<th>Chrome</th>
				<th>Firefox</th>
				<th>Safari</th>
				<th>Opera</th>
			</tr>
			
			<tr>
				<td>color</td>
				<td>No</td>
				<td>Yes</td>
				<td>Yes</td>
				<td>No</td>
				<td>Yes</td>
			</tr>
			
			<tr>
				<td>date</td>
				<td>No</td>
				<td>Yes</td>
				<td>No</td>
				<td>Yes</td>
				<td>Yes</td>
			</tr>
				
			<tr>
				<td>datetime</td>
				<td>No</td>
				<td>No</td>
				<td>No</td>
				<td>Yes</td>
				<td>Yes</td>
			</tr>
			
			<tr>
				<td>email</td>
				<td>Yes</td>
				<td>Yes</td>
				<td>Yes</td>
				<td>No</td>
				<td>Yes</td>
			</tr>
			
			<tr>
				<td>month</td>
				<td>No</td>
				<td>Yes</td>
				<td>No</td>
				<td>Yes</td>
				<td>Yes</td>
			</tr>
			
			<tr>
				<td>number</td>
				<td>Yes</td>
				<td>Yes</td>
				<td>Yes</td>
				<td>Yes</td>
				<td>Yes</td>
			</tr>
			
			<tr>
				<td>range</td>
				<td>Yes</td>
				<td>Yes</td>
				<td>Yes</td>
				<td>Yes</td>
				<td>Yes</td>
			</tr>
			
			<tr>
				<td>search</td>
				<td>No</td>
				<td>Yes</td>
				<td>No</td>
				<td>Yes</td>
				<td>No</td>
			</tr>
			
			<tr>
				<td>tel</td>
				<td>No</td>
				<td>No</td>
				<td>No</td>
				<td>Yes</td>
				<td>No</td>
			</tr>
			
			<tr>
				<td>url</td>
				<td>Yes</td>
				<td>Yes</td>
				<td>Yes</td>
				<td>No</td>
				<td>Yes</td>
			</tr>
		
		</table>
	
    </main>

	<!-- Use the footer area to add webpage footer content -->
	<footer>
		<p>Designed by: Student's Name</p>
	</footer>

	</div>
	
</body>
</html>