<!DOCTYPE html>
<!-- Student Name and current date -->
<html lang="en">
<head>
	<title>Kris Lee Portfolio</title>
	<meta charset="utf-8">
</head>
<body>
	<header>
	    <img src="portrait.jpg" alt="portrait of Kris Lee" width="315" height="373">
		<p>Kris Lee, Web Developer</p>
		<p>12345 College Blvd, Overland Park KS 66213</p>
		<p><a href="mailto:klee@statecollege.edu">Email Kris</a>
		   <a href="tel:+15551231234">Phone Kris</a></p>
		<p>Technical + Creative = Awesome</p> <!--tagline -->
		</header>
	<nav><!--Nav will be horizontal, under the header-->
		 <ul>  
			<li><a href="home.html">Home</a> &nbsp; &nbsp;</li>
			<li><a href="education.html">Education</a> &nbsp; &nbsp;</li>
			<li><a href="experience.html">Work Experience</a> &nbsp; &nbsp;</li>
			<li><a href="samples.html">Work Samples</a> &nbsp; &nbsp;</li>
			<li><a href="contact.html">Contact</a> &nbsp; &nbsp;</li>
		  </ul>
	</nav>
	<div id="main">
		<h2>Strengths</h2>
		<p>Hard working, detail oriented, honest, prompt</p>
		<h2>Technologies</h2>
		<p>HTML5, CSS3, JavaScript, jQuery, JSON, Microsoft Office, Photoshop, HTML editors </p>
		<h2>Other</h2>
		<p>Excellent written and verbal communication skills, energetic desire to learn and grow, zest for success</p>
	</div><!--end main-->
	<footer>
		<!--Call-To-Action: Links to Email, Facebook, Twitter-->
	</footer>
</body>
</html>







