<!DOCTYPE html>
<html lang="en">
<head>
	<title><!--Shown in the webpage tab.
	           Contains keywords for SEO, search engine optimization.--></title>
	<meta charset="utf-8">
</head>
<body>
	<header>
		<!-- Shown at the top of the page.
		     Contains introductory content typically found on each page.
		     The company logo, name, and tagline often go here. -->
	</header>
	<nav>
		<!-- Shown at the top of each page, right after the header.
		     Contains a set of navigational links. -->
	</nav>
	<main>
		<!-- Appears as the largest, meatiest part of your webpage.  
		     Contains articles, images, and the main content of the page.-->
	</main>
	<footer>
		<!-- Appears at the bottom of the page.
		     Contains information about the author, copyright data, 
		     or links to other pages. -->
	</footer>
</body>
</html>


