/* Style sheet created by: Student's First Name Student's Last Name, Today's Date */

/* Style for body specifies a background color */
body {
	background-color: #FFFFFF;
}

/* Style for the container element */
#container {
	width: 90%;
	margin-left: auto;
	margin-right: auto;
}

/* Style for the header element */
header {
	font-family: Verdana, Arial, sans-serif;
	background-color: #FFFFFF;
	color: #4E9657;
	padding: 0.5%;
	margin-left: 1%;
	font-size: 3em;
}

/* Style for the nav element */
nav {
	padding: 0.5%;
}

/* Style for the nav list item elements */
nav li {
	display: inline;
}

/* Style for the nav links element */
nav li a {
	color: #4E9657;
	padding-left: 2%;
	padding-right: 2%;
	text-decoration: none;
}

/* Style for the footer element */
footer {
	font-size: .70em;
	text-align: center;
}

/* Style for the main element  */
main {
	display: block;
	padding: 1em;
	background-color: #4E9657;
}

/* Style for the section element */
section {
  background-color: #FFFFFF;
  color: #4E9657;
  margin-top: 0.5%;
  padding: 1%;
}

/* Style for the article element */
article {
  border-top: solid 0.1em #68786A;
  color: #000000;
  margin-top: 0.5%;
  padding: 1%;
}

/* Style for the aside element */
aside {
  background-color: #4E9657;
  border-radius: 3em;
  padding: 2%;
  margin-top: 1%;
  text-align: center;
  font-size: 1.5em;
  color: #FFFFFF;
}