<!DOCTYPE html>
<!-- Student Name and current date -->
<html lang="en">
<head>
	<title>Kris Lee Portfolio</title>
	<meta charset="utf-8">
	<link rel="stylesheet" href="styles/portfoliostyles06-solution.css">
	<meta name="viewport" content="width=device-width, initial-scale=1"> 
</head>
<body>
<div id="outerwrapper">

	<header>
	    <img src="images/portrait.jpg" class="float-left" alt="portrait of Kris Lee">
		<p class="myname">Kris Lee, Web Developer</p>
		<p>12345 College Blvd, Overland Park KS 66213</p>
		<p><a href="mailto:klee@statecollege.edu">Email Kris</a>
		   	<a href="tel:+15551231234" class="mobile">Phone Kris</a><span class="desktop">Phone Kris at (555) 123-1234</span></p>
		<p>Technical + Creative = Awesome</p> <!--tagline -->
	</header>
	
	<nav>
		 <ul>  
			<li><a href="portfolio06-solution.html">Home</a> </li>
			<li><a href="education06-solution.html">Education</a> </li>
			<li><a href="experience06-solution.html">Work Experience</a> </li>
		  </ul>
	</nav>
	
	<main>
		<h2>Curtis Law Firm</h2>
			<h3>Web Developer</h3>
			<p>Updated web site to remove deprecated tags from webpages.</p>
			<p>Created and linked an external style sheet to all webpages.</p>
			<p>Updated images and content on website.</p>
			<p>Trained staff to update articles on website.</p>
		<h2>Iowa State University Library</h2>
			<h3>Database Research Specialist</h3>
			<p>Helped students use the online database subscriptions provided by the university.</p>
	</main><!--end main-->
	
</div><!--end outerwrapper-->

</body>
</html>







