<!DOCTYPE html>
<!-- Student Name and current date -->
<html lang="en">
<head>
	<title>Kris Lee Portfolio</title>
	<meta charset="utf-8">
	<link rel="stylesheet" href="styles/portfoliostyles06-solution.css">
	<meta name="viewport" content="width=device-width, initial-scale=1"> 
</head>
<body>
<div id="outerwrapper">

	<header>
	
	    <img src="images/portrait.jpg" class="float-left" alt="portrait of Kris Lee" >
		<p class="myname">Kris Lee, Web Developer</p>
		<p>12345 College Blvd, Overland Park KS 66213</p>
		<p><a href="mailto:klee@statecollege.edu">Email Kris</a>
		   <a href="tel:+15551231234" class="mobile">Phone Kris</a><span class="desktop">Phone Kris at (555) 123-1234</span></p>
		<p>Technical + Creative = Awesome</p> <!--tagline -->
	
	</header>
	
	<nav>
		 <ul>  
			<li><a href="portfolio06-solution.html">Home</a> </li>
			<li><a href="education06-solution.html">Education</a> </li>
			<li><a href="experience06-solution.html">Work Experience</a> </li>
		  </ul>
	</nav>
	
	<main>
		<h2>Strengths</h2>
		<p>Hard working, detail oriented, honest, prompt</p>
		<h2>Technologies</h2>
		<p>HTML5, CSS3, JavaScript, jQuery, JSON, Microsoft Office, Photoshop, HTML editors </p>
		<h2>Other</h2>
		<p>Excellent written and verbal communication skills, energetic desire to learn and grow, zest for success</p>
		<p>Have worked with the principles of responsive web design including:</p>
		<ul>
			<li>fluid layouts</li>
			<li>flexible images</li>
			<li>media queries</li>
		</ul>
	
	</main><!--end main-->

</div><!--end outerwrapper-->
</body>
</html>







