<!DOCTYPE html>
<!-- This website template was created by: Student's First Name Student's Last Name -->
<html lang="en">
<head>
	<link rel="stylesheet" href="css/analyzestyles07.css">
	<title>Game Schedule</title>
	<meta charset="utf-8">
</head>
<body>

	<div id="container">

	<!-- Use this area for the website name or logo -->
	<header>
		Midtown Recreational Center
	</header>
	
	<!-- Use this area to add hyperlinks to other pages within the website -->
	<nav>
		<ul>
			<li><a href="index.html">Home</a></li>
			<li><a href="link2.html">Sports</a></li>
			<li><a href="link3.html">Amenities</a></li>
		</ul>
	</nav>

	<!-- Use the main area to add the main content of the webpage -->
	<main>
	
		<section>
		<h1>Fall Baseball Schedule</h1>
		
			<article>
			<h3>Youth League</h3>
			<ul>				
				<li>August 20th, North Field, 5:30pm</li>
				<li>August 27th, East Field, 5:30pm</li>
				<li>September 3rd, Regional Field, 5:30pm</li>
				<li>September 10th, North Field, 5:30pm</li>
				<li>September 17th, East Field, 5:30pm</li>
				<li>September 24th, Regional Field, 5:30pm</li>
			</ul>
			</article>
			
			<article>
			<h3>Adult League</h3>
			<ul>
				<li>August 20th, Regional Field, 7pm</li>
				<li>August 27th, North Field, 7pm</li>
				<li>September 3rd, East Field, 7pm</li>
				<li>September 10th, Regional Field, 7pm</li>
				<li>September 17th, North Field, 7pm</li>
				<li>September 24th, East Field, 7pm</li>
			</ul>
			</article>
			
			<aside>Players must arrive 15 minutes prior to scheduled game time.</aside>
		
		</section>
	
	</main>

	<!-- Use the footer area to add webpage footer content -->
	<footer>
		<p>Student's Name, Today's Date</p>
	</footer>

	</div>
	
</body>
</html>