<!DOCTYPE html>
<!-- This website template was created by: Student's First Name Student's Last Name, Today's Date -->
<html lang="en">
<head>
	<link rel="stylesheet" href="css/screenstyles.css">
	<title>Steve's Screen Services</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
</head>

<body>

	<div id="container">

	<!-- Use the header area for the website name or logo -->
	<header>
		Steve's Screen Services	
	</header>
	
	<div id="banner">
	
		<img src="images/screen1.jpg" alt="New Screen Services picture">
	
	</div>
	
	<!-- Use the nav area to add hyperlinks to other pages within the website -->
	<nav>
		<ul>
			<li><a href="index.html">Home</a></li>
			<li><a href="services.html">Services</a></li>
			<li><a href="gallery.html">Project Gallery</a></li>
			<li><a href="quote.html">Quote</a></li>
			<li><a href="contact.html">Contact</a></li>
		</ul>
	</nav>

	<!-- Use the main area to add the main content of the webpage -->
	<main>
	
		<div class="mobile">
	
			<h3>Need your patio screened, cleaned, or just a small repair?</h3>
		
			<p>Call Us Today for a FREE Estimate, <a href="tel:5556545555">(555) 654-5555</a> and use the reference code “Mobile Offer” to receive a 10% discount.</p>
			
		</div>
		
		<div class="desktop">
		
			<p>Steve's Screen Services specializes in screening new patios, screen repairs, and screen cleaning. Our professional and courteous staff uses only the best products to service your screen needs.</p>
			<p>Are your children or pets ruining your screen? Let us install a durable, tough screen that can handle your pet's claws and your child's outdoor activities. Our tough screen is guaranteed not to tear.</p>
			<p>Contact us today for a free estimate, (555) 654-5555.</p>
		
		</div>
	
	</main>

	<!-- Use the footer area to add webpage footer content -->
	<footer>
		&copy; Copyright 2016. All Rights Reserved.<br>
		<a href="mailto:steve@screen.net">steve@screen.net</a>
	</footer>

	</div>
	
</body>
</html>