<!DOCTYPE html>
<!-- Student Name and current date -->
<html lang="en">
<head>
	<title>WebDevPros</title>
	<meta charset="utf-8">
	<link rel="stylesheet" type="text/css" href="styles/webdevstyles07-solution.css">
	<meta name="viewport" content="width=device-width, initial-scale=1">
</head>
<body>
<div id="outer-wrapper"> 

	<header>
	    <p class="webdev">WebDevPros</p>
		<figure>
		<img src="images/webdevpros.jpg" class="desktop"  alt="WebDevPros logo" >
		<figcaption>Sensible, Affordable, Beautiful</figcaption>
		</figure>
	</header>
	
	<nav class="desktop">
		<ul>
		   <li><a href="index07-solution.html">Home</a> </li>
		   <li><a href="services07-solution.html">Our Services</a> </li>
		   <li><a href="testimonials07-solution.html">Testimonials</a> </li>
		</ul>
	</nav>
	
	<main>
	
		<article>WebDevPros has been the lead project consultant in our SEO integration project. We have relied on WebDevPros for many years for all of our web development needs and they have never let us down.  WebDevPros has demonstrated excellent communication and project management skills in all areas of each project.  Beyond excellent technical and project management skills they have shared many creative insights and recommended many improvements that have led to higher on-line revenues.
		</article>
		<aside>"We have relied on WebDevPros for many years and they have never let us down."</aside>
		
	</main><!--end main-->
	
	<footer>
	
		<ul class="mobile">
			<li><a href="index07-solution.html">Home</a></li>
			<li><a href="services07-solution.html">Our Services</a></li>
			<li><a href="testimonials07-solution.html">Testimonials</a></li>
		</ul>
		
		<p class="desktop">Contact us for more information at <a href="mailto:webdev@pros.net">webdev@pros.net</a> or (555) 823-5555.</p>
		
	</footer>
	
</div><!--end outer-wrapper-->
</body>
</html>









