<!DOCTYPE html>
<!--Your Name
    Current Date-->
<html lang="en">
<head>
	<title>Durango Jewelry Pendant Gem</title>
	<meta charset="utf-8">
</head>
<body>
	<header>
		<img src="wirewrap01.jpg" alt="smoky quartz pendant" width="171" height="171">
		<h1>Durango Jewelry and Gem Shop</h1>
		<h2>Distinguished wire-wrapped jewelry, pendants, and gems</h2>  
	</header>
	<nav>
		<a href="classics.html">Classics</a>&nbsp;
		<a href="specials.html">Specials</a>&nbsp;
		<a href="gems.html">Gems</a>&nbsp;
		<a href="contact.html">Contact Me</a>&nbsp;
	</nav>
	<div id="main">
		
	</div><!--end main-->
	<footer>
		<p>Durango Jewelry and Gem Shop, 10101 Main Street, Durango, CO<p>
		<p>Established 1979</p>
		<a href="mailto:gemologist@durangogem.com">Contact us through email</a>
	</footer>
</body>
</html>


