<!DOCTYPE html>
<!-- This website template was created by: Student's First Name Student's Last Name -->
<html lang="en">
<head>
	<link rel="stylesheet" href="css/lab3styles08.css">
	<title>Lab 3</title>
	<meta charset="utf-8">
</head>
<body>

	<div id="container">

		<!-- Use the main area to add the main content of the webpage -->
	<main>
	
	<form>
	
		<label for="un">Username:</label>
		<input type="text" id="un" name="un">
		
		<label for="pw">Password:</label>
		<input type="password" id="pw" name="pw">
		
		<label for="bday">Date of Birth:</label>
		<input type="date" id="bday" name="bday">
		
		<p>Upload your file here.</p>
		<input type="file" size="20">
		
		<p>Example of radio buttons</p>
		<input type="radio" name="rb" value="Option 1">Option 1
		<input type="radio" name="rb" value="Option 2">Option 2
		<input type="radio" name="rb" value="Option 3">Option 3
	
	</form>
	
    </main>

	<!-- Use the footer area to add webpage footer content -->
	<footer>
		<p>Designed by: Student's Name</p>
	</footer>

	</div>
	
</body>
</html>