<!DOCTYPE html>
<!-- Student Name and current date -->
<html lang="en">
<head>
	<title>WebDevPros</title>
	<meta charset="utf-8">
	<link rel="stylesheet" type="text/css" href="styles/webdevstyles04-solution.css">
</head>
<body>
<div id="outer-wrapper"> 
	<header>
	    <img src="images/webdevpros2.jpg" class="float-right"  alt="WebDevPros logo"  height="260" width="389">
		<p class="webdev">WebDevPros</p>
		<p>Sensible, Affordable, Beautiful</p><!--tagline-->
	</header>
	<nav>
		<ul>
		   <li><a href="index04-solution.html">Home</a> &nbsp; &nbsp;</li>
		   <li><a href="services04-solution.html">Our Services</a> &nbsp; &nbsp;</li>
		   <li><a href="testimonials04-solution.html">Testimonials</a> &nbsp; &nbsp;</li>
		</ul>
	</nav>
	<div id="main" class="clear-float">
		<p>WebDevPros offers a full stack of web development services from front-end web page design and development through back-end e-commerce solutions. Our development principles consider these web development strategies:<p>
		<dl>
			<dt>Separation of presentation, content, and behavior where prudent</dt>
				<dd>Striving to use html to describe the structure of content, external css style sheets to style and position the content, and external JavaScript files to create interactions between the webpage and the user.</dd>
			<dt>Responsive Web Design</dt>
				<dd>Building websites to provide an optimal viewing experience across a wide range of devices.</dd>
			<dt>Progressive Enhancement</dt>
				<dd>Designing websites using a layered approach that provides basic content and functionality to all users while providing enhanced functionality to those using advanced technology.</dd>
			<dt>Mobile First</dt>
				<dd>Building websites starting with the smallest device in mind first, and adding more content as the screen size of the device gets larger.</dd>
			<dt>Graceful degredation</dt>
				<dd>Adapting an existing website designed for a regular desktop computer screen to smaller devices.</dd>
		</dl>
		
	</div><!--end main-->
<footer>
	<ul>
		   <li><a href="index04-solution.html">Home</a> &nbsp; &nbsp;</li>
		   <li><a href="services04-solution.html">Our Services</a> &nbsp; &nbsp;</li>
		   <li><a href="testimonials04-solution.html">Testimonials</a> &nbsp; &nbsp;</li>
		</ul>
</footer>
</div><!--end outer-wrapper-->	
</body>
</html>









