<!DOCTYPE html>
<!-- Student Name and current date -->
<html lang="en">
<head>
	<title>Kris Lee Portfolio</title>
	<meta charset="utf-8">
	<link rel="stylesheet" href="styles/portfoliostyles04.css">
</head>
<body>
<div id="outerwrapper">
	<header>
	    <img src="images/portrait.jpg" class="float-left" alt="portrait of Kris Lee" width="237" height="280">
		<p class="myname">Kris Lee, Web Developer</p>
		<p>12345 College Blvd, Overland Park KS 66213</p>
		<p><a href="mailto:klee@statecollege.edu">Email Kris</a>
		   <a href="tel:+15551231234">Phone Kris</a></p>
		<p>Technical + Creative = Awesome</p> <!--tagline -->
		</header>
	<nav>
		 <ul>  
			<li><a href="portfolio04-solution.html">Home</a> &nbsp; &nbsp;</li>
			<li><a href="education04-solution.html">Education</a> &nbsp; &nbsp;</li>
			<li><a href="experience04-solution.html">Work Experience</a> &nbsp; &nbsp;</li>
	     </ul>
	</nav>
	<div id="main">
		<h2>Strengths</h2>
		<p>Hard working, detail oriented, honest, prompt</p>
		<h2>Technologies</h2>
		<p>HTML5, CSS3, JavaScript, jQuery, JSON, Microsoft Office, Photoshop, HTML editors </p>
		<h2>Other</h2>
		<p>Excellent written and verbal communication skills, energetic desire to learn and grow, zest for success</p>
	</div><!--end main-->
</div><!--end outerwrapper-->
</body>
</html>







