<!DOCTYPE html>
<!-- This website template was created by: Student's First Name Student's Last Name -->
<html lang="en">
<head>
	<link rel="stylesheet" href="css/applystyles07.css">
	<title>Webpage Design</title>
	<meta charset="utf-8">
</head>
<body>

	<div id="container">

	<!-- Use the header area for the website name or logo -->
	<header>
		<h1>Learn Webpage Design</h1>
	</header>
	
	<!-- Use the nav area to add hyperlinks to other pages within the website -->
	<nav>
		<ul>
			<li><a href="index.html">Home</a></li>
			<li><a href="link2.html">Link2</a></li>
			<li><a href="link3.html">Link3</a></li>
			<li><a href="link4.html">Link4</a></li>
		</ul>
	</nav>

	<!-- Use the main area to add the main content of the webpage -->
	<main>
	
		<section>
        <h2>HTML Basics</h2>
        
		<article>
			<h3>What is HTML?</h3>
            <p>In this tutorial, you will learn about Hypertext Markup Language, or HTML.</p>
			<p>Webpages are created using HTML, which is an authoring language used to create documents for the web. HTML consists of a set of special instructions called tags to define the structure and layout of content in a webpage. A browser reads the HTML tags to determine how to display the webpage content on a screen.</p>
        </article>

        <article>
			<h3>Your First Webpage</h3>
            <p>In this tutorial, you will learn how to create your first webpage.</p>
			<p>You can create webpages using HTML with a simple text editor, such as Notepad, Notepad++, Sub-lime, Programmer’s Notepad, TextEdit, and TextWrangler. Notepad comes preinstalled with the Windows operating system and TextEdit comes preinstalled with the Mac OS X operating system. TextWrangler also runs only on Mac OS X, while the other text editors run on Windows. A text editor is a program that allows you to enter, change, save, and print text, which includes HTML tags.</p>
        </article>
		
		</section>

    </main>

    <aside>
      <h2>Practice Makes Perfect</h2>
      <p>Webpage design is a skill learned over time. You must practice to improve.</p>
    </aside>

	<!-- Use the footer area to add webpage footer content -->
	<footer>
		<p>Designed by: Student's Name</p>
	</footer>

	</div>
	
</body>
</html>