<!DOCTYPE html>
<!-- Student Name and current date -->
<html lang="en">
<head>
	<title>WebDevPros</title>
	<meta charset="utf-8">
	<link rel="stylesheet" type="text/css" href="styles/webdevstyles08-solution.css">
	<meta name="viewport" content="width=device-width, initial-scale=1">
</head>
<body>

<div id="outer-wrapper"> 

	<header>
	    <p class="webdev">WebDevPros</p>
		<figure>
		<img src="images/webdevpros.jpg" class="desktop"  alt="WebDevPros logo" >
		<figcaption>Sensible, Affordable, Beautiful</figcaption>
		</figure>
	</header>
	
	<nav class="desktop">
		<ul>
		   <li><a href="index08-solution.html">Home</a> </li>
		   <li><a href="services08-solution.html">Our Services</a> </li>
		   <li><a href="testimonials08-solution.html">Testimonials</a> </li>
		</ul>
	</nav>
	
	<main>
		
		<section>
		<h2>Project: SEO Integration</h2>
		<h2>Technologies and software used to complete the project:</h2>
		
		<ul>
			<li>Google Webmaster Tool</li>
			<li>Microsoft SEO Toolkit</li>
			<li>WordPress</li>
			<li>HTML5, CSS3</li>
		</ul>
		</section>
		
		<section>
		<h2>Keys to success:</h2>
		
		<ul>
			<li>Excellent project management skills</li>
			<li>Regular written progress reports to the customer</li>
			<li>Regular phone calls to the customer</li>
			<li>Regular meetings with the customer</li>
			<li>Regular expense and budget reports for the customer</li>
		</ul>
		</section>
	
	</main><!--end main-->
	
	<footer>
	
		<ul class="mobile">
			<li><a href="index08-solution.html">Home</a></li>
			<li><a href="services08-solution.html">Our Services</a></li>
			<li><a href="testimonials08-solution.html">Testimonials</a></li>
		</ul>
		
		<p class="desktop">Contact us for more information at <a href="mailto:webdev@pros.net">webdev@pros.net</a> or (555) 823-5555.</p>
		
	</footer>

</div><!--end outer-wrapper-->
</body>
</html>









