<!DOCTYPE html>
<!--This Website Template Was Created By Roland Monroe-->
<html lang="en">
<head>
	<link href="https://fonts.googleapis.com/css?family=Press+Start+2P" rel="stylesheet">
	<link rel="stylesheet" href="css/style.css">
	<title>Gaming Lounge</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
</head>
<div class="container3">
<body>
	<!--Use the nav area to add hyper links to other pages within the website-->
	<nav>
		<ul>
			<li><a href="home.html">Home</a> </li>
			<li><a href="rules.html">Rules</a></li>
			<li><a href="gamerooms.html">Game Rooms</a></li>
			<li><a href="contact.html">Contact Us</a></li> 
			<li><a href="gamesandaparrel.html">Games and Aparrel</a></li>
		</ul>
	</nav>
	
	<!--Use the main area to add the main content of the webpage-->
	<main>
	
	

	<h2>Ready to show your skills in our monthly tournaments?</h2>
	
	<div class="desktop">
	<img class="tour" src="images/tournament.jpg" alt="tournaments">
	</div>

		<h2>Complete the form below to join.</h2>
		<form><!-- Start Form -->
			<label for="fName">First Name:</label>
			<input type="text" id="fName" name="fName">
			
			<label for="lName">Last Name:</label>
			<input type="text" id="lName" name="lName">
			
			<label for="email">Email:</label>
			<input type="email" id="email" name="email">
			
			<label for="phone">Phone:</label>
			<input type="tel" id="phone" name="phone">
		
			
			<p>I would like information about:</p>
			<ul>
				<li><input type="checkbox" name="tour" id="tour" value="tour" class="chkbx">Tournament Dates</li>
				<li><input type="checkbox" name="games" id="games" value="games" class="chkbx">Games</li>
				<li><input type="checkbox" name="gap" id="nutr" value="gap" class="chkbx">Gaming Apparel</li>
			</ul>
			
			<label for="reference">Referral Source:</label>
			<select name="reference" id="reference">
				<option value="ad">Advertisement</option>
				<option value="friend">Friend</option>
				<option value="google">Google</option>
				<option value="social media">Social Media</option>
				<option value="other">Other</option>
			</select>
			
			<label for="questions">Questions?</label>
			<textarea id="questions" name="questions" rows="3" cols="25"></textarea>
			
			<input type="submit" id="submit" value="Submit" class="btn">
			<input type="reset" id="reset" value="Reset Form" class="btn">
			
			
			
		</form>
	</main>
	
	<!--Use the footer area to add webpage footer content--> 
	<footer>
		&copy; Copyright 2017. All Rights Reserved.<br>
		
		<div id="social">
			<p>Connect with us:</p>
			<p><a href="https://www.facebook.com/thegaminglounge1/"><img src="images/fblogo.jpg" alt="Facebook logo"></a>

		</div>
	</div>
	</footer>
	
	</div>
	
</body>
</html>