<!DOCTYPE html>
<!--This Website Template Was Created By Roland Monroe-->
<html lang="en">
<head>
<script>
var boop = new Audio();
boop.src = "boop.mp3";
</script>
	<link href="https://fonts.googleapis.com/css?family=Press+Start+2P" rel="stylesheet">
	<link rel="stylesheet" href="css/style.css">
	<title>Gaming Lounge</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
</head>
<body>
	<div class ="container2">
	<!--Use the nav area to add hyper links to other pages within the website-->
	<nav>
		<ul>
			<li><a href="home.html" onmousedown="boop.play()">Home</a></li>
			<li><a href="rules.html" onmousedown="boop.play()" >Rules</a></li>
			<li><a href="gamerooms.html" onmousedown="boop.play()" >Game Rooms</a></li>
			<li><a href="tournaments.html" onmousedown="boop.play()" >Tournaments</a></li>
			<li><a href="gamesandaparrel.html" onmousedown="boop.play()">Games & Aparrel</a></li>
		</ul>			
	</nav>
	
	<!--Use the main area to add the main content of the webpage-->
	<main>
	<div class="mobile">
		<section>
		<h1>Game Rooms</h1>
		<p>Our goal is to make sure our gamers are relaxed, and having a great time. So we provide three types of game rooms, for the players to choose from.</p>
		<p>The first room consist of consoles, oldschool to next gen. The second room is for the pc gamers. And our third room is the battlefield for tournaments across both next gen and pc games. We also have gamers lounge bar. A place for our gamers to relax and unwind after gaming and playing in our tournaments.</p>
		</section>
	</div>
	<div class="tablet">
		<section>
			<h1>Games Played In Each Room</h1>
			<p>We carry all the current games for our pc gamers and nextgen gamers, as well as oldschool titles for our console gamers.</p>
		</section>
			<img class="game" src="images/h1z1.jpg" alt="H1Z1 Pc Game">
			<img class="game" src="images/gta5.jpg" alt="Grand Theft Auto 5 Next Gen Game">
			<img class="game" src="images/l4d.jpg" alt="Left 4 Dead Console Game">
			</section>
	</div>

		<div class="desktop">
			<section>
			<h2>Game Rooms</h2>
			<p>At the Game Lounge we have four rooms gamers have to choose from. Wether the player likes console gaming, pc gaming or is more of a competitive type player, we have rooms to suit everyone. We even have a bar/resturant for our gamers to relax when they need a break from gaming.</p>
			<ul>
				<li>Console Games</li>
				<li>PC Games</li>
				<li>Tournaments</li>
				<li>Lounge Bar</li>
			</ul>
			<img class="roomimg" src="images/console.jpg" alt="Game Lounge Console Room">
			<img class="roomimg" src="images/pc.jpg" alt="Game Lounge Pc Room">
			<img class="roomimg" src="images/battlefield.jpg" alt="Game Lounge Tournaments">
			<img class="rooming" src="images/bar.jpg" alt="Game Lounge Bar">
			</section>
		</div>
	</div>
	</main>

	
	<!--Use the footer area to add webpage footer content--> 
	<footer>
		&copy; Copyright 2017. All Rights Reserved.<br>
		
		<div id="social">
			<p>Connect with us:</p>
			<p><a href="https://www.facebook.com/thegaminglounge1/"><img src="images/fblogo.jpg" alt="Facebook logo"></a>

		</div>
	</div>
	</footer>
	
</body>
</html>