<!DOCTYPE html>
<!--This Website Template Was Created By Roland Monroe-->
<html lang="en">
<head>
	<link href="https://fonts.googleapis.com/css?family=Press+Start+2P" rel="stylesheet">
	<link rel="stylesheet" href="css/style.css">
	<title>Gaming Lounge</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
</head>
<script>
var boop = new Audio();
boop.src = "boop.mp3";
</script>
<body>
<main>
<div class="container0">
	<header>
	<h1>The Gaming Lounge</h1>
	</header>
	<nav>
		<ul>
			<li><a href="home.html" onmousedown="boop.play()">Home</a></li>
			<li><a href="rules.html" onmousedown="boop.play()" >Rules</a></li>
			<li><a href="gamerooms.html" onmousedown="boop.play()" >Game Rooms</a></li>
			<li><a href="tournaments.html" onmousedown="boop.play()" >Tournaments</a></li>
			<li><a href="gamesandaparrel.html" onmousedown="boop.play()">Games & Aparrel</a></li>
		</ul>			
	</nav>
	</main>
	
	<!--Use the footer area to add webpage footer content--> 
	<footer>
		&copy; Copyright 2017. All Rights Reserved.<br>
		
		<div id="social">
			<p>Connect with us:</p>
			<p><a href="https://www.facebook.com/thegaminglounge1/"><img src="images/fblogo.jpg" alt="Facebook logo"></a>

		</div>
	</div>
	</footer>
	
	</div>
</body>
</html>