<!DOCTYPE html>
<!--This Website Template Was Created By Roland Monroe-->
<html lang="en">
<head>
<script>
var boop = new Audio();
boop.src = "boop.mp3";
</script>
	<link href="https://fonts.googleapis.com/css?family=Press+Start+2P" rel="stylesheet">
	<link rel="stylesheet" href="css/style.css">
	<title>Gaming Lounge</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
</head>
<div class="container4">
<body>
	<nav>
		<ul>
			<li><a href="home.html" onmousedown="boop.play()">Home</a></li>
			<li><a href="rules.html" onmousedown="boop.play()" >Rules</a></li>
			<li><a href="gamerooms.html" onmousedown="boop.play()" >Game Rooms</a></li>
			<li><a href="tournaments.html" onmousedown="boop.play()" >Tournaments</a></li>
			<li><a href="gamesandaparrel.html" onmousedown="boop.play()">Games & Aparrel</a></li>
		</ul>			
	</nav>
	<main>
	<div class="desktop">
	<img class="rules" src="images/rules.png" alt="Lounge Rules">
	</div>
		<ul>
			<li>No Stealing</li>
			<li>No outside food or drink</li>
			<li>Game peacefully. Don't harass or bully other players.</li>
			<li>No fighting</li>
			<li>Refrain from touching TV's, PC's, Console Screens</li>
			<li>Feet go on the floor not the tables or desks</li>
			<li>Children under 13 cannot stay without someone over the age of 18 to suppervise them. Unless pre-approved by management.</li><br><br>
			<li>Failure to follow rules will result in expulsion from the lounge and can ultimately result in being banned from our facility</li>
		</ul>
	
	<!--Use the footer area to add webpage footer content--> 
	<footer>
		&copy; Copyright 2017. All Rights Reserved.<br>
		
		<div id="social">
			<p>Connect with us:</p>
			<p><a href="https://www.facebook.com/thegaminglounge1/"><img src="images/fblogo.jpg" alt="Facebook logo"></a>

		</div>
	</div>
	</footer>
	
	</div>
</body>
</html>