<!DOCTYPE html>
<!-- Student Name and current date -->
<html lang="en">
<head>
	<title>WebDevPros</title>
	<meta charset="utf-8">
</head>
<body>
	<header>
	    <img src="webdevpros.jpg" alt="WebDevPros logo" height="260" width="389">
		<p>WebDevPros</p>
		<p>Sensible, Affordable, Beautiful</p><!--tagline-->
	</header>
	<nav><!--Nav will be in vertical, in the left column-->
		<ul>
		   <li><a href="index03.html">Home</a> &nbsp; &nbsp;</li>
		   <li><a href="services03.html">Our Services</a> &nbsp; &nbsp;</li>
		   <li><a href="testimonials03.html">Testimonials</a> &nbsp; &nbsp;</li>
		 </ul>
	</nav>
	<div id="main">
		<p>WebDevPros has been the lead project consultant in our SEO integration project. We have relied on WebDevPros for many years for all of our web development needs and they have never let us down.  WebDevPros has demonstrated excellent communication and project management skills in all areas of each project.  Beyond excellent technical and project management skills they have shared many creative insights and recommended many improvements that have led to higher on-line revenues.</p>
	</div><!--end main-->
	<footer>
		<!--Call-To-Action: Links to Email, Facebook, Twitter-->
	</footer>
</body>
</html>









