<!DOCTYPE html>
<!--  Enter your name
      Enter the current date -->
<html>
<head>
		<meta charset="utf-8">
		<title>Snow Fever</title>
</head>
<body>
	<header>
		<h1>Snow Fever Ski and Board School</h1>
		<h2>Let it snow, let it snow, let it snow</h2>
	</header>
	<nav>
		<p>Events | Lessons | Snow Reports | Employment</p>
	</nav>
	<main>
		<p>Our ski and snowboard lessons will be starting soon.</p>
		<p>We provide group classes and private lessons.</p>
		<p>Ski Instructor: Kent Hoiberg<br>
		   1001 West Main Street<br>
		   Breckenridge, Colorado 80425
		</p>
		   
		<p>Phone: 1-800-555-4SKI<br>
		   E-mail:	kent@ilovesnow.com
		</p>
	</main>
	<footer>
		<p>Icons for our sponsors, Contact Us link</p>
	</footer>
</body>
</html>
	