<!DOCTYPE html>
<!--Student Name
    Current Date-->
<html lang="en">
<head>
	<title>HTML5 resources</title>
	<meta charset="utf-8">
</head>
<body>
	<div id="main">
		<h1>HTML5 reference sites</h1>
		<ul>
			<li><a href="http://www.w3schools.com/">w3schools</a></li>
			<li><a href="http://www.codecademy.com/">codecademy</a></li>
			<li><a href="http://caniuse.com/">caniuse</a></li>
			<li><a href="http://media.mediatemple.netdna-cdn.com/wp-content/uploads/images/html5-cheat-sheet/html5-cheat-sheet.pdf">html5 reference sheet</a></li>
			<li><a href="http://html5doctor.com/">html5doctor</a></li>
			<li><a href="http://www.codeschool.com/">codeschool</a></li>
			<li><a href="http://stackoverflow.com/">stackoverflow</a></li>
			<li><a href="http://www.theodinproject.com/">theodinproject</a></li>
		</ul>
	</div><!--end main-->
</body>
</html>


