<!DOCTYPE html>
<!-- Student Name and current date -->
<html lang="en">
<head>
	<title>Cycle Out Cancer Home Page</title>
	<meta charset="utf-8">
</head>
<body>
	<header>
		<p>Headline: Cycle Out Cancer </p>
		<p>Sub-headline: We Ride So Others May Live</p>
		<!--add logo-->
	</header>
	<nav>
		   About Us &nbsp; &nbsp;
		   Events &nbsp; &nbsp;
		   Cancer FAQs &nbsp; &nbsp;
		   Contact Us &nbsp; &nbsp;
	</nav>
	<div id="main">
		<!-- Insert paragraph on how we make a difference to this world. -->
		<!-- Insert quotes from lives we’ve touched -->
		<!-- Insert photos of people, rides, events -->
	</div> <!--end main-->
	<footer>
		<p>Your Name<br>
		Your School Name<br>
	    Your School Address<br>
	    Your School City, State Zip<br>
		</p>
		<!--Call-To-Action: Links to Email, Facebook, Twitter-->
	 </footer>
</body>
</html>







