<!DOCTYPE html>
<!-- Student Name and current date -->
<html lang="en">
<head>
	<title>Dog Hall of Fame</title>
	<meta charset="utf-8">
	<link rel="stylesheet" type="text/css" href="styles/dogstyles07-solution.css">
	<meta name="viewport" content="width=device-width, initial-scale=1">
</head>
<body>
<div id="page-wrapper">
 
	<header>
	    <img src="images/banner.jpg" class="center-img" alt="banner logo for Dog Hall of Fame" >
		<h1>Dog Hall of Fame</h1>
		<p>They serve, we honor</p><!--tagline-->
	</header>
	
	<nav><!--Nav will be in horizontal, after the header-->
	
		<ul>
		   <li><a href="dogfame07-solution.html">Home</a> </li>
		   <li><a href="winners07-solution.html">Winners</a></li>
		   <li><a href="nominations07-solution.html">Nominations</a></li>
		</ul>		
		
	</nav>
	
	<main>
	
		<section>
		<h2>Hero Dog</h2>
		<p>Hero dogs are include all breeds.  They are ordinary dogs with extraordinary stories.</p>
		
		<figure>
		<img src="images/hero.jpg" alt="hero dog">
		<figcaption>Dakota, Hero Dog</figcaption>
		</figure>
		
		<p>Dakota earned the title of hero when she alerted her family to a barn fire ignited by a lightning strike in the predawn hours of a cold, spring morning. Dakota's early alarm helped the family rescue several head of cattle and confine the fire to one building on the farmstead.  Given the windy conditions and time of day, Dakota's actions are also credited with saving other farm buildings, livestock, and property.</p> 
		</section>
		
		<section>
		<h2>Working Dog</h2>
		<p>Working dogs protect people, livestock, and property as well as dogs who hunt or track.  The Labrador, husky, Doberman, pinscher, Rottweiler, Saint Bernard, German shepherd, Great Dane, and many large breeds and mixes are included in this group.</p>
		
		<figure>
		<img src="images/working.jpg" alt="working dog">
		<figcaption>JD, Working Dog</figcaption>
		</figure>
		
		<p>JD is credited with helping law enforcement find drugs, weapons, explosives, and other illegal substances over a period of ten years. JD has protected large crowds of people at venues that range from major league baseball games through Thanksgiving Day parades. It is difficult to estimate how many tragedies JD has thwarted or prevented.</p>
		</section>
		
		<section>
		<h2>Companion Dog</h2>
		<p>Any dog can be a “companion” dog but examples often include dogs who provide an extraordinary benefit to someone who is suffering from health issues or other hardships.  Any breed may qualify for this award, but terriers, Chihuahuas, poodles, pugs and small mixed breeds are often included in this group.</p>
		
		<figure>
		<img src="images/companion.jpg" alt="companion dog">
		<figcaption>Jojo, Companion Dog</figcaption>
		</figure>
		
		<p>Jojo was rescued from a situation best described as a horror movie.  Now Jojo makes regular visits to dog-friendly nursing homes. Despite his abuse, Jojo loves and trusts everyone, especially the very elderly. When Jojo senses that a person is sick, he refuses to leave that person's side until he senses that they are better. Sometimes this includes stays lasting over a week where Jojo leaves his companion's side only briefly as absolutely necessary.</p>
		<p>The value of companion dogs on mental health is enormous.  Companion dogs are commonly used to brighten the spirits of people in long-term care facilities and hospitals.  There are several programs around the United States to allow people who are incarcerated to rehabilitate and train companion dogs.  Companion dogs have been known to help people with a wide range of mental health issues.</p>
		</section>
	
	</main><!--end main-->
	
</div> <!--close page-wrapper-->

</body>
</html>









