<!DOCTYPE html>
<!-- Student Name and current date -->
<html lang="en">
<head>
	<title>Dog Hall of Fame</title>
	<meta charset="utf-8">
	<link rel="stylesheet" type="text/css" href="styles/dogstyles07-solution.css">
	<meta name="viewport" content="width=device-width, initial-scale=1">
</head>
<body>
<div id="page-wrapper"> 

	<header>
	    <img src="images/banner.jpg" class="center-img" alt="banner logo for Dog Hall of Fame" >
		<h1>Dog Hall of Fame</h1>
		<p>They serve, we honor</p><!--tagline-->
	</header>
	
	<nav><!--Nav will be in horizontal, after the header-->
	
		<ul>
		   <li><a href="dogfame07-solution.html">Home</a> </li>
		   <li><a href="winners07-solution.html">Winners</a></li>
		   <li><a href="nominations07-solution.html">Nominations</a></li>
		</ul>	
		
	</nav>
	
	<main>
	
		<section>
		<h2>Hero Dog</h2>
		<p>Hero dogs are include all breeds.  They are ordinary dogs with extraordinary stories.</p>
		<p>And the 2016 Hero Dog is...</p>
		<figure>
		<img src="images/heroNew.jpg" alt="Falcon hero dog">
		<figcaption>Falcon, 2016 Hero Dog</figcaption>
		</figure>
		</section>
		
		<section>
		<h2>Working Dog</h2>
		<p>Working dogs protect people, livestock, and property as well as dogs who hunt or track.  The Labrador, husky, Doberman, pinscher, Rottweiler, Saint Bernard, German shepherd, Great Dane, and many large breeds and mixes are included in this group.</p>
		<p>And the 2016 Working Dog is...</p>
		<figure>
		<img src="images/workingNew.jpg" alt="Duke working dog">
		<figcaption>Duke, 2016 Working Dog</figcaption>
		</figure>
		</section>
		
		<section>
		<h2>Companion Dog</h2>
		<p>Any dog can be a “companion” dog but examples often include dogs who provide an extraordinary benefit to someone who is suffering from health issues or other hardships.  Any breed may qualify for this award, but terriers, Chihuahuas, poodles, pugs and small mixed breeds are often included in this group.</p>
		<p>And the 2016 Companion Dog is...</p>
		<figure>
		<img src="images/compNew.jpg" alt="Dewey companion dog">
		<figcaption>Dewey, 2016 Companion Dog</figcaption>
		</figure>
		</section>
		
		
	</main><!--end main-->
	
</div> <!--close page-wrapper-->

</body>
</html>









