<!DOCTYPE html>
<!-- Student Name and current date -->
<html lang="en">
<head>
	<title>Dog Hall of Fame</title>
	<meta charset="utf-8">
	<link rel="stylesheet" type="text/css" href="styles/dogstyles05-solution.css">
	<meta name="viewport" content="width=device-width">
</head>
<body>
<div id="page-wrapper"> 
	<header>
	    <img src="images/banner.jpg"  class="center-img" alt="banner logo for Dog Hall of Fame" >
		<h1>Dog Hall of Fame</h1>
		<p>They serve, we honor</p><!--tagline-->
	</header>
	<nav><!--Nav will be in horizontal, after the header-->
		<ul>
		   <li><a href="dogfame05-solution.html">Home</a> </li>
		   <li><a href="winners05-solution.html">Winners</a></li>
		   <li><a href="nominations05-solution.html">Nominations</a></li>
		</ul>		  
	</nav>
	<div id="main">
		<h2>Hero dog</h2>
		<p>Hero dogs are include all breeds.  They are ordinary dogs with extraordinary stories.</p>
		<p>Under construction: Use this space to later add an image and description for the new winner for the Hero dog category.</p>
		
		<h2>Working dog</h2>
		<p>Working dogs protect people, livestock, and property as well as dogs who hunt or track.  The Labrador, husky, Doberman, pinscher, Rottweiler, Saint Bernard, German shepherd, Great Dane, and many large breeds and mixes are included in this group.</p>
		<p>Under construction: Use this space to later add an image and description for the new winner for the Working dog category.</p>
		
		<h2>Companion dog</h2>
		<p>Any dog can be a “companion” dog but examples often include dogs who provide an extraordinary benefit to someone who is suffering from health issues or other hardships.  Any breed may qualify for this award, but terriers, Chihuahuas, poodles, pugs and small mixed breeds are often included in this group.</p>
		<p>Under construction: Use this space to later add an image and description for the new winner for the Companion dog category.</p>
	</div><!--end main-->
</div> <!--close page-wrapper-->
</body>
</html>









