<!DOCTYPE html>
<!-- This website template was created by Ally Riggio -->
<html lang="en">
<head>
	<link rel="stylesheet" href="css/style.css">
	<link href="https://fonts.googleapis.com/css?family=Actor|Coming+Soon" rel="stylesheet">
	<title>Lovely Harvest</title> 
</head>
<body>

	<!-- HEADER FOR MOBILE ONLY -->
	<header class="mobile">
		<h1>Lovely Harvest</h1> 
		<h3>Nursery and Garden Center<h3>
		<img src="images/imagejumbo.jpg">
	</header>
	
	<nav>
		<div class="mobile">
			<ul>
				<li><a href="index.html">Home</a></li>
				<li><a href="about.html">About Us</a></li>
				<li><a href="#">Our Gardens</a></li>
				<li><a href="#">Landscaping</a></li>
				<li><a href="events.html">Events</a></li>
				<li><a href="#">Newsletter</a></li>
				<li><a href="contact.html">Contact Us</a></li>
			</ul>
		</div>
		<div class="desktop">
			<div class="nav">
				<ul class="pull-left">
					<li><a href="index.html">Home</a></li>
					<li><a href="about.html">About Us</a></li>
					<li><a href="#">Our Gardens</a></li>
					<li><a href="#">Landscaping</a></li>
					<li><a href="events.html">Events</a></li>
				</ul>
				<ul class="pull-right">
					<li><a href="#">Newsletter</a></li>
					<li><a href="contact.html">Contact Us</a></li>
					
				</ul>
			</div>
		</div>
	</nav>
	
	<main>
		<div id="container">
			<h1>About Us</h1>
			<div class="desktop">
				<img src="images/image1.jpg">
				
				<div class="location">
					<h4>Store Hours:</h4>
					<p>Monday - Friday: 7:00am - 7:00pm<br>
					Saturday: 9:00am - 7:00pm<br>
					Sunday: Closed</p>
					<h4>Location and Contact:</h4>
					<p>234 Wisteria Rd<br>
					Nowhere, NY 11700<br>
					<a href="tel: 6315551234">(631) 555-12345</a><br>
					<a href="mailto:harvest@lovelyharvest.com">mail@lovelyharvest.com</a></p>
				</div>
				
			</div>
			<div class="about">
				<p>Grapes sunflower petunia aloe cactus wisteria suflower. Apple pear daisy mums aloe gardenia mulch. Shovel wisteria hydrangea tulip lily grapes pumpkin gravel buttercup daisy. Peaches seeds squash shrub daisy violet carnation rose hydrangea. Grapes sunflower petunia aloe cactus wisteria suflower. Apple pear daisy mums aloe gardenia mulch. Shovel wisteria hydrangea tulip lily grapes pumpkin gravel buttercup daisy. Peaches seeds squash shrub daisy violet carnation rose hydrangea. Grapes sunflower petunia aloe cactus wisteria suflower. Apple pear daisy mums aloe gardenia mulch. Shovel wisteria hydrangea tulip lily grapes pumpkin gravel buttercup daisy. Peaches seeds squash shrub daisy violet carnation rose hydrangea. </p>
				<p>Grapes sunflower petunia aloe cactus wisteria suflower. Apple pear daisy mums aloe gardenia mulch. Shovel wisteria hydrangea tulip lily grapes pumpkin gravel buttercup daisy. Grapes sunflower petunia aloe cactus wisteria suflower. Apple pear daisy mums aloe gardenia mulch. Shovel wisteria hydrangea tulip lily grapes pumpkin gravel buttercup daisy. Peaches seeds squash shrub daisy violet carnation rose hydrangea.</p>	
				<br>
				<h3>All flowers and plants sold are home grown or delivered fresh and are carefully tended to by our staff every day. Your flowers and plants will stay fresh and live long, guaranteed.</h3>
				<h3>Feel free to ask our staff during your visit about how to properly care for your flowers and plants.</h3>
			</div>
		</div>
	
	</main>
	
	<<footer>
		&copy; Copyright 2017. All Rights Reserved<br>
		<a href="mailto:harvest@lovelyharvest.com">mail@lovelyharvest.com</a></p>
	</footer>
	
</body>
</html>