<!DOCTYPE html>
<!-- This website template was created by Ally Riggio -->
<html lang="en">
<head>
	<link rel="stylesheet" href="css/style.css">
	<link href="https://fonts.googleapis.com/css?family=Actor|Coming+Soon" rel="stylesheet">
	<title>Lovely Harvest</title> 
</head>
<body>

	<!-- HEADER FOR MOBILE ONLY -->
	<header class="mobile">
		<h1>Lovely Harvest</h1> 
		<h3>Nursery and Garden Center<h3>
		<img src="images/imagejumbo.jpg">
	</header>
	
	<nav>
		<div class="mobile">
			<ul>
				<li><a href="index.html">Home</a></li>
				<li><a href="about.html">About Us</a></li>
				<li><a href="#">Our Gardens</a></li>
				<li><a href="#">Landscaping</a></li>
				<li><a href="events.html">Events</a></li>
				<li><a href="#">Newsletter</a></li>
				<li><a href="contact.html">Contact Us</a></li>
			</ul>
		</div>
		<div class="desktop">
			<div class="nav">
				<ul class="pull-left">
					<li><a href="index.html">Home</a></li>
					<li><a href="about.html">About Us</a></li>
					<li><a href="#">Our Gardens</a></li>
					<li><a href="#">Landscaping</a></li>
					<li><a href="events.html">Events</a></li>
				</ul>
				<ul class="pull-right">
					<li><a href="#">Newsletter</a></li>
					<li><a href="contact.html">Contact Us</a></li>
					
				</ul>
			</div>
		</div>
	</nav>
	
	<main>
	<div id="contact">
		<h1>Contact Us</h1>
		
			<p>Questions? Comments? Please fill out the form below.</p>
			
			<form>
				<div class="geninfo">
					<label for="fName">First Name:</label>
					<input type="text" id="fName" name="fName">
				
					<label for="lName">Last Name:</label>
					<input type="text" id="lName" name="lName">
				
					<label for="email">Email:</label>
					<input type="email" id="email" name="email">
				
					<label for="phone">Phone:</label>
					<input type="tel" id="phone" name="phone">
				</div>
				
				<div class="comment">
					<label for="questions">Other Questions and/or Comments</label>
					<textarea id="questions" name="questions" rows="10" cols="30"></textarea>
				</div>
	
				<li><input type="checkbox" id="yes" value="yes" class="chkbx">I would like to receive daily emails promoting sales and events from Lovely Harvest.</li>
			
				<input type="submit" id="submit" value="Submit" class="btn">
				<input type="reset" id="reset" value="Reset Form" class="btn">
			</form>
			
	</div>
	
	</main>
	
	<footer>
		&copy; Copyright 2017. All Rights Reserved<br>
		<a href="mailto:harvest@lovelyharvest.com">mail@lovelyharvest.com</a></p>
	</footer>
	
</body>
</html>