<!DOCTYPE html>
<!-- This website template was created by Ally Riggio -->
<html lang="en">
<head>
	<link rel="stylesheet" href="css/style.css">
	<link href="https://fonts.googleapis.com/css?family=Actor|Coming+Soon" rel="stylesheet">
	<title>Lovely Harvest</title> 
</head>
<body>

	<!-- HEADER FOR MOBILE ONLY -->
	<header class="mobile">
		<h1>Lovely Harvest</h1> 
		<h3>Nursery and Garden Center<h3>
		<img src="images/imagejumbo.jpg">
	</header>
	
	<nav>
		<div class="mobile">
			<ul>
				<li><a href="index.html">Home</a></li>
				<li><a href="about.html">About Us</a></li>
				<li><a href="#">Our Gardens</a></li>
				<li><a href="#">Landscaping</a></li>
				<li><a href="events.html">Events</a></li>
				<li><a href="#">Newsletter</a></li>
				<li><a href="contact.html">Contact Us</a></li>
			</ul>
		</div>
		<div class="desktop">
			<div class="nav">
				<ul class="pull-left">
					<li><a href="index.html">Home</a></li>
					<li><a href="about.html">About Us</a></li>
					<li><a href="#">Our Gardens</a></li>
					<li><a href="#">Landscaping</a></li>
					<li><a href="events.html">Events</a></li>
				</ul>
				<ul class="pull-right">
					<li><a href="#">Newsletter</a></li>
					<li><a href="contact.html">Contact Us</a></li>
					
				</ul>
			</div>
		</div>
	</nav>
	
	<main>
		<h1>Upcoming Events</h1>
		
			<div class="desktop">
				<img src="images/image2.jpg"><br>
				<caption>Enjoy fresh fruit, vegetables, and more grown fresh from our local farmers!</caption>
			</div>
		
			<div class="events">
				<article>
				<h3>May 27-28</h3>
				<p>Memorial Weekend Blowout Sale</p>
				<h5>Grapes sunflower petunia aloe cactus wisteria suflower. Apple pear daisy mums aloe gardenia mulch. Shovel wisteria hydrangea tulip lily grapes pumpkin gravel buttercup daisy. Peaches seeds squash shrub daisy violet carnation rose hydrangea.<br><br>
				Time: All Day</h5>
				</article>
		
				<article>
				<h3>June 13-15</h3>
				<p>Summer Prelude Farmer's Market</p>
				<h5>Grapes sunflower petunia aloe cactus wisteria suflower. Apple pear daisy mums aloe gardenia mulch. Shovel wisteria hydrangea tulip lily grapes pumpkin gravel buttercup daisy. Peaches seeds squash shrub daisy violet carnation rose hydrangea.<br><br>
				Time: 8:00am - 2:00pm</h5>
				</article>
		
				<article>
				<h3>June 21</h3>
				<p>Summer Harvest Competition</p>
				<h5>Grapes sunflower petunia aloe cactus wisteria suflower. Apple pear daisy mums aloe gardenia mulch. Shovel wisteria hydrangea tulip lily grapes pumpkin gravel buttercup daisy. Peaches seeds squash shrub daisy violet carnation rose hydrangea.</br><br>
				Time: 10:00am - 2:00pm</h5>
				</article>
			</div>
	
	</main>
	
	<footer>
		&copy; Copyright 2017. All Rights Reserved<br>
		<a href="mailto:harvest@lovelyharvest.com">mail@lovelyharvest.com</a></p>
	</footer>
	
</body>
</html>