<!DOCTYPE html>
<!-- This website template was created by Ally Riggio -->
<html lang="en">
<head>
	<link rel="stylesheet" href="css/style.css">
	<link href="https://fonts.googleapis.com/css?family=Actor|Coming+Soon" rel="stylesheet">
	<title>Lovely Harvest</title> 
</head>
<body>

	<!-- HEADER FOR MOBILE ONLY -->
	<header class="mobile">
		<h1>Lovely Harvest</h1> 
		<h3>Nursery and Garden Center<h3>
		<img src="images/imagejumbo.jpg">
	</header>
	
	<nav>
		<div class="mobile">
			<h2>WE WILL BE CLOSED ON MEMORIAL DAY, MAY 29TH</h2>
			<ul>
				<li><a href="index.html">Home</a></li>
				<li><a href="about.html">About Us</a></li>
				<li><a href="#">Our Gardens</a></li>
				<li><a href="#">Landscaping</a></li>
				<li><a href="events.html">Events</a></li>
				<li><a href="#">Newsletter</a></li>
				<li><a href="contact.html">Contact Us</a></li>
			</ul>
		</div>
		<div class="desktop">
			<div class="nav">
				<ul class="pull-left">
					<li><a href="index.html">Home</a></li>
					<li><a href="about.html">About Us</a></li>
					<li><a href="#">Our Gardens</a></li>
					<li><a href="#">Landscaping</a></li>
					<li><a href="events.html">Events</a></li>
				</ul>
				<ul class="pull-right">
					<li><a href="#">Newsletter</a></li>
					<li><a href="contact.html">Contact Us</a></li>
					
				</ul>
			</div>
		</div>
	</nav>
	
	<!-- HEADER FOR TABLET AND DESKTOP ONLY -->
	<header class="desktop">
	<!-- Add an image here -->
		<div id="banner">
			<div class="imghead">
				<h1>Lovely Harvest</h1> <!-- Add name of company -->
				<h3>Nursery and Garden Center</h3>
			</div>
		</div>
	</header>
	
	<main>
			<p>Lovely Harvest is Long Island's leading nursery and garden center, beautifying homes with top-quality flowers, plants, and landscaping for forty years!</p><br>
			<h2>Our events schedule for May and June is now available!</h2><br>
		
		<div class="mobile">
			<h4>Store Hours:</h4>
			<p>Monday - Friday: 7:00am - 7:00pm<br>
			Saturday: 9:00am - 7:00pm<br>
			Sunday: Closed</p>
			<h4>Location and Contact:</h4>
			<p>234 Wisteria Rd<br>
			Nowhere, NY 11700<br>
			<a href="tel: 6315551234">(631) 555-12345</a><br>
			<a href="mailto:harvest@lovelyharvest.com">harvest@lovelyharvest.com</a></p>
		</div>
		
		<div id="aindex" class="desktop">
			<article>
				<h3>Seasonal Plants</h3>
				<p>Grapes sunflower petunia aloe cactus wisteria suflower. Apple pear daisy mums aloe gardenia mulch. Shovel wisteria hydrangea tulip lily grapes pumpkin gravel buttercup daisy.</p>
				<p><a href="#">Learn more about Seasonal Plants</a></p>
			</article>
			
			<article>
				<h3>Landscaping Products</h3>
				<p>Grapes sunflower petunia aloe cactus wisteria suflower. Apple pear daisy mums aloe gardenia mulch. Shovel wisteria hydrangea tulip lily grapes pumpkin gravel buttercup daisy. </p>
				<p><a href="#">Learn more about Landscaping Products</a></p>
			</article>
			
			<article>
				<h3>Upcoming Events</h3>
				<p>Grapes sunflower petunia aloe cactus wisteria suflower. Apple pear daisy mums aloe gardenia mulch. Shovel wisteria hydrangea tulip lily grapes pumpkin gravel buttercup daisy.</p>
				<p><a href="#">Learn more about Upcoming Events</a></p>				
			</article>
		</div>
	
	</main>
	
	<footer>
		&copy; Copyright 2017. All Rights Reserved<br>
		<a href="mailto:harvest@lovelyharvest.com">mail@lovelyharvest.com</a></p>
	</footer>

</body>
</html>
