/* Style sheet created by: Student's First Name Student's Last Name, Today's Date */

/* Style for body specifies a background color */
body {
	background-color: #B8B894;
}

/* Style for the container centers the page and specifies the width */
#container {
	width: 90%;
	margin-left: auto;
	margin-right: auto;
}

/* Style for the header specifies top margin and center aligns content */
header {
	margin-top: 0.2em;
	text-align: center;
}

#gradient1 {
	border: solid #000000;
	height: 5em;
	margin-bottom: 2em;
	background: -moz-linear-gradient(to right, #000066, #99FF99 25%); /* Firefox */ 
	background: -o-linear-gradient(to right, #000066, #99FF99 25%); /* Opera */ 
	background: -webkit-linear-gradient(to right, #000066, #99FF99 25%); /* Chrome, Safari */
	background: linear-gradient(to right, #000066, #99FF99 25%); /* List the standard syntax last */
}

#gradient2 {
	border: solid #000000;
	height: 5em;
	margin-bottom: 2em;
	background: -moz-linear-gradient(to left, #000066, #99FF99 10%); /* Firefox */ 
	background: -o-linear-gradient(to left, #000066, #99FF99 10%); /* Opera */ 
	background: -webkit-linear-gradient(to left, #000066, #99FF99 10%); /* Chrome, Safari */
	background: linear-gradient(to left, #000066, #99FF99 10%); /* List the standard syntax last */
}

#gradient3 {
	border: solid #000000;
	height: 5em;
	margin-bottom: 2em;
	background: -webkit-radial-gradient(#006699, #00CC00, #FF0000);  /* Chrome, Safari */
	background: -o-radial-gradient(#006699, #00CC00, #FF0000);  /* Opera */ 
	background: -moz-radial-gradient(#006699, #00CC00, #FF0000);  /* Firefox */
	background: radial-gradient(#006699, #00CC00, #FF0000); /* List the standard syntax last */
}

#gradient4 {
	border: solid #000000;
	height: 5em;
	margin-bottom: 2em;
	background: -webkit-repeating-radial-gradient(#006699, #00CC00 10%, #FF0000 15%);  /* Chrome, Safari */
	background: -o-repeating-radial-gradient(#006699, #00CC00 10%, #FF0000 15%);  /* Opera */ 
	background: -moz-repeating-radial-gradient(#006699, #00CC00 10%, #FF0000 15%);  /* Firefox */
	background: repeating-radial-gradient(#006699, #00CC00 10%, #FF0000 15%); /* List the standard syntax last */
}

#gradient5 {
	border: solid #000000;
	height: 5em;
	margin-bottom: 2em;
	background: -webkit-linear-gradient(to top left, #FFFF00, #FF6600, #006699, #3333FF); /* Safari */
    background: -o-linear-gradient(to top left, #FFFF00, #FF6600, #006699, #3333FF); /* Opera */
    background: -moz-linear-gradient(to top left, #FFFF00, #FF6600, #006699, #3333FF); /* Firefox */
    background: linear-gradient(to top left, #FFFF00, #FF6600, #006699, #3333FF); /* List the standard syntax last */
}

/* Style for the footer specifies font size, text alignment, and top margin */
footer {
	font-size: .70em;
	text-align: center;
	margin-top: 2em;
}