<!DOCTYPE html>
<!-- This website template was created by Ally Riggio -->
<html lang="en">
<head>
	<link rel="stylesheet" href="css/style.css">
	<link href="https://fonts.googleapis.com/css?family=Actor|Coming+Soon" rel="stylesheet">
	<title>Lovely Harvest</title> 
</head>
<body>

	<!-- HEADER FOR MOBILE ONLY -->
	<header class="mobile">
		<h1>Lovely Harvest</h1> 
		<h3>Nursery and Garden Center<h3>
		<img src="images/imagejumbo.jpg">
	</header>
	
	<nav>
		<div class="mobile">
			<ul>
				<li><a href="index.html">Home</a></li>
				<li><a href="about.html">About Us</a></li>
				<li><a href="#">Our Gardens</a></li>
				<li><a href="#">Landscaping</a></li>
				<li><a href="events.html">Events</a></li>
				<li><a href="#">Newsletter</a></li>
				<li><a href="contact.html">Contact Us</a></li>
			</ul>
		</div>
		<div class="desktop">
			<div class="nav">
				<ul class="pull-left">
					<li><a href="index.html">Home</a></li>
					<li><a href="about.html">About Us</a></li>
					<li><a href="#">Our Gardens</a></li>
					<li><a href="#">Landscaping</a></li>
					<li><a href="events.html">Events</a></li>
				</ul>
				<ul class="pull-right">
					<li><a href="#">Newsletter</a></li>
					<li><a href="contact.html">Contact Us</a></li>
					
				</ul>
			</div>
		</div>
	</nav>
	
	<main>
	</main>
	
	<footer>
		&copy; Copyright 2017. All Rights Reserved<br>
		<a href="mailto:harvest@lovelyharvest.com">mail@lovelyharvest.com</a></p>
	</footer>
	
</body>
</html>